gametitle=Syphon Filter: The Omega Strain Public Beta 1
comment=Basic fixes

//NV and Flashlight Fix
patch=0,EE,00367798,extended,48438000
patch=0,EE,0036779C,extended,4B06521B

//Offline button (gONLINE_ONLY)
patch=1,EE,00453938,byte,0

//gameplay
patch=1,EE,00369510,extended,3C043F40
patch=1,EE,00369514,extended,44841800
patch=1,EE,00369518,extended,46030003
patch=1,EE,0036951C,extended,460318C3
patch=1,EE,00369520,extended,46031840
patch=1,EE,00369594,extended,E603007C

//HUD fix
//patch=1,EE,003693CC,extended,00000000
//patch=1,EE,003693D4,extended,3C033F40
