gametitle=Syphon Filter: The Omega Strain Public Beta 2
comment=by YukiXXL

//Play once for all objectives
patch=1,EE,20334438,extended,2401FFFF
patch=1,EE,2033443C,extended,AC410084
patch=1,EE,20334448,extended,24020001

//Open levels
patch=1,EE,20333910,extended,24020001

//All Team Pars
patch=1,EE,E009FFF6,extended,0055CA1C
patch=1,EE,20A816C4,extended,00000190
patch=1,EE,20A816E4,extended,00000122
patch=1,EE,20A81704,extended,000000AA
patch=1,EE,20A81744,extended,000002EE
patch=1,EE,20A81764,extended,0000019A
patch=1,EE,20A817C4,extended,0000037A
patch=1,EE,20A81844,extended,00000212
patch=1,EE,20A81864,extended,000001D6
patch=1,EE,20A818C4,extended,0000037A

//All Solo Pars
patch=1,EE,E011FFF6,extended,0055CA1C
patch=1,EE,20A816C0,extended,0000028A
patch=1,EE,20A816E0,extended,000001D6
patch=1,EE,20A81700,extended,00000122
patch=1,EE,20A81720,extended,0000019A
patch=1,EE,20A81740,extended,0000042E
patch=1,EE,20A81760,extended,0000037A
patch=1,EE,20A81780,extended,00000302
patch=1,EE,20A817A0,extended,0000042E
patch=1,EE,20A817C0,extended,000003F2
patch=1,EE,20A817E0,extended,000004A6
patch=1,EE,20A81800,extended,000002C6
patch=1,EE,20A81820,extended,00000686
patch=1,EE,20A81840,extended,0000037A
patch=1,EE,20A81860,extended,000004A6
patch=1,EE,20A81880,extended,0000042E
patch=1,EE,20A818A0,extended,0000024E
patch=1,EE,20A818C0,extended,000005D2

//No Collateral, All Missions
patch=1,EE,E011FFF6,extended,0055CA1C
patch=1,EE,20A816D0,extended,00000000
patch=1,EE,20A816F0,extended,00000000
patch=1,EE,20A81710,extended,00000000
patch=1,EE,20A81730,extended,00000000
patch=1,EE,20A81750,extended,00000000
patch=1,EE,20A81770,extended,00000000
patch=1,EE,20A81790,extended,00000000
patch=1,EE,20A817B0,extended,00000000
patch=1,EE,20A817D0,extended,00000000
patch=1,EE,20A817F0,extended,00000000
patch=1,EE,20A81810,extended,00000000
patch=1,EE,20A81830,extended,00000000
patch=1,EE,20A81850,extended,00000000
patch=1,EE,20A81870,extended,00000000
patch=1,EE,20A81890,extended,00000000
patch=1,EE,20A818B0,extended,00000000
patch=1,EE,20A818D0,extended,00000000

//No Deaths, All Missions
patch=1,EE,E011FFF6,extended,0055CA1C
patch=1,EE,20A816D4,extended,00000000
patch=1,EE,20A816F4,extended,00000000
patch=1,EE,20A81714,extended,00000000
patch=1,EE,20A81734,extended,00000000
patch=1,EE,20A81754,extended,00000000
patch=1,EE,20A81774,extended,00000000
patch=1,EE,20A81794,extended,00000000
patch=1,EE,20A817B4,extended,00000000
patch=1,EE,20A817D4,extended,00000000
patch=1,EE,20A817F4,extended,00000000
patch=1,EE,20A81814,extended,00000000
patch=1,EE,20A81834,extended,00000000
patch=1,EE,20A81854,extended,00000000
patch=1,EE,20A81874,extended,00000000
patch=1,EE,20A81894,extended,00000000
patch=1,EE,20A818B4,extended,00000000
patch=1,EE,20A818D4,extended,00000000

//All Ratings
patch=1,EE,E005FFF6,extended,0055CA1C
patch=1,EE,20A80B38,extended,00000514
patch=1,EE,20A80B3C,extended,000001C2
patch=1,EE,20A80B40,extended,0000044C
patch=1,EE,20A80B50,extended,0000015E
patch=1,EE,20A80B48,extended,000001F4
