gametitle=Syphon Filter: The Omega Strain Public Beta 1
comment=by YukiXXL

//LevelValid
patch=1,EE,2046FDF0,extended,01010101
patch=1,EE,2046FDF4,extended,01010101
patch=1,EE,2046FDF8,extended,01010101
patch=1,EE,2046FDF8,extended,01010101
patch=1,EE,2046FDFC,extended,01010101
patch=1,EE,2046FE00,extended,00000101

//Play once for all objectives
patch=1,EE,203132B8,extended,2401FFFF
patch=1,EE,203132BC,extended,AC410084
patch=1,EE,203132C8,extended,24020001

//Open levels
patch=1,EE,203124A0,extended,24020001

//All Team Pars
patch=1,EE,E009FFF6,extended,005183DC
patch=1,EE,209881C4,extended,0000019A
patch=1,EE,209881E4,extended,00000122
patch=1,EE,20988204,extended,000000AA
patch=1,EE,20988244,extended,000004A6
patch=1,EE,20988264,extended,000001D6
patch=1,EE,209882C4,extended,000003F2
patch=1,EE,20988344,extended,00000212
patch=1,EE,20988364,extended,0000024E
patch=1,EE,209883C4,extended,000001D6

//All Solo Pars
patch=1,EE,E011FFF6,extended,005183DC
patch=1,EE,209881C0,extended,0000028A
patch=1,EE,209881E0,extended,0000019A
patch=1,EE,20988200,extended,00000122
patch=1,EE,20988220,extended,0000019A
patch=1,EE,20988240,extended,000004A6
patch=1,EE,20988260,extended,000004A6
patch=1,EE,20988280,extended,0000024E
patch=1,EE,209882A0,extended,0000024E
patch=1,EE,209882C0,extended,000003F2
patch=1,EE,209882E0,extended,0000024E
patch=1,EE,20988300,extended,0000024E
patch=1,EE,20988320,extended,0000024E
patch=1,EE,20988340,extended,0000024E
patch=1,EE,20988360,extended,000004A6
patch=1,EE,20988380,extended,0000024E
patch=1,EE,209883A0,extended,0000024E
patch=1,EE,209883C0,extended,0000024E

//All Missions, No Collateral
patch=1,EE,E011FFF6,extended,005183DC
patch=1,EE,209881D0,extended,00000000
patch=1,EE,209881F0,extended,00000000
patch=1,EE,20988210,extended,00000000
patch=1,EE,20988230,extended,00000000
patch=1,EE,20988250,extended,00000000
patch=1,EE,20988270,extended,00000000
patch=1,EE,20988290,extended,00000000
patch=1,EE,209882B0,extended,00000000
patch=1,EE,209882D0,extended,00000000
patch=1,EE,209882F0,extended,00000000
patch=1,EE,20988310,extended,00000000
patch=1,EE,20988330,extended,00000000
patch=1,EE,20988350,extended,00000000
patch=1,EE,20988370,extended,00000000
patch=1,EE,20988390,extended,00000000
patch=1,EE,209883B0,extended,00000000
patch=1,EE,209883D0,extended,00000000

//All Missions, No Deaths
patch=1,EE,E011FFF6,extended,005183DC
patch=1,EE,209881D4,extended,00000000
patch=1,EE,209881F4,extended,00000000
patch=1,EE,20988214,extended,00000000
patch=1,EE,20988234,extended,00000000
patch=1,EE,20988254,extended,00000000
patch=1,EE,20988274,extended,00000000
patch=1,EE,20988294,extended,00000000
patch=1,EE,209882B4,extended,00000000
patch=1,EE,209882D4,extended,00000000
patch=1,EE,209882F4,extended,00000000
patch=1,EE,20988314,extended,00000000
patch=1,EE,20988334,extended,00000000
patch=1,EE,20988354,extended,00000000
patch=1,EE,20988374,extended,00000000
patch=1,EE,20988394,extended,00000000
patch=1,EE,209883B4,extended,00000000
patch=1,EE,209883D4,extended,00000000

//All Ratings
patch=1,EE,E005FFF6,extended,005183DC
patch=1,EE,20987638,extended,00000514
patch=1,EE,2098763C,extended,000001C2
patch=1,EE,20987640,extended,0000044C
patch=1,EE,20987650,extended,0000015e
patch=1,EE,20987648,extended,000001f4

//Maximum Rank (Temporary)
//Quickly press and hold SELECT+START after selecting Agent
patch=1,EE,D05183DC,extended,0000FFF6
patch=1,EE,20987670,extended,01010101
