gametitle=Syphon Filter: The Omega Strain USA
comment=by YukiXXL

//Open levels
patch=1,EE,20333030,extended,24020001

//Play once for all objectives
patch=1,EE,20333B58,extended,2401FFFF
patch=1,EE,20333B5C,extended,AC410084
patch=1,EE,20333B68,extended,24020001

//All Solo Pars
patch=1,EE,E011FFF6,extended,0055A35C
patch=1,EE,20A82280,extended,0000028A
patch=1,EE,20A822A0,extended,000001D6
patch=1,EE,20A822C0,extended,00000122
patch=1,EE,20A822E0,extended,0000019A
patch=1,EE,20A82300,extended,0000042E
patch=1,EE,20A82320,extended,0000037A
patch=1,EE,20A82340,extended,00000302
patch=1,EE,20A82360,extended,0000042E
patch=1,EE,20A82380,extended,000003F2
patch=1,EE,20A823A0,extended,000004A6
patch=1,EE,20A823C0,extended,000002C6
patch=1,EE,20A823E0,extended,00000686
patch=1,EE,20A82400,extended,0000037A
patch=1,EE,20A82420,extended,000004A6
patch=1,EE,20A82440,extended,0000042E
patch=1,EE,20A82460,extended,0000024E
patch=1,EE,20A82480,extended,000005D2

//All Team Pars
patch=1,EE,E009FFF6,extended,0055A35C
patch=1,EE,20A82284,extended,0000019A
patch=1,EE,20A822A4,extended,00000122
patch=1,EE,20A822C4,extended,000000AA
patch=1,EE,20A82304,extended,00000302
patch=1,EE,20A82324,extended,0000019A
patch=1,EE,20A82384,extended,0000037A
patch=1,EE,20A82404,extended,00000212
patch=1,EE,20A82424,extended,000001D6
patch=1,EE,20A82484,extended,0000037A

//No Collateral, All Missions
patch=1,EE,E011FFF6,extended,0055A35C
patch=1,EE,20A82290,extended,00000000
patch=1,EE,20A822B0,extended,00000000
patch=1,EE,20A822D0,extended,00000000
patch=1,EE,20A822F0,extended,00000000
patch=1,EE,20A82310,extended,00000000
patch=1,EE,20A82330,extended,00000000
patch=1,EE,20A82350,extended,00000000
patch=1,EE,20A82370,extended,00000000
patch=1,EE,20A82390,extended,00000000
patch=1,EE,20A823B0,extended,00000000
patch=1,EE,20A823D0,extended,00000000
patch=1,EE,20A823F0,extended,00000000
patch=1,EE,20A82410,extended,00000000
patch=1,EE,20A82430,extended,00000000
patch=1,EE,20A82450,extended,00000000
patch=1,EE,20A82470,extended,00000000
patch=1,EE,20A82490,extended,00000000

//No Deaths, All Missions
patch=1,EE,E011FFF6,extended,0055A35C
patch=1,EE,20A82294,extended,00000000
patch=1,EE,20A822B4,extended,00000000
patch=1,EE,20A822D4,extended,00000000
patch=1,EE,20A822F4,extended,00000000
patch=1,EE,20A82314,extended,00000000
patch=1,EE,20A82334,extended,00000000
patch=1,EE,20A82354,extended,00000000
patch=1,EE,20A82374,extended,00000000
patch=1,EE,20A82394,extended,00000000
patch=1,EE,20A823B4,extended,00000000
patch=1,EE,20A823D4,extended,00000000
patch=1,EE,20A823F4,extended,00000000
patch=1,EE,20A82414,extended,00000000
patch=1,EE,20A82434,extended,00000000
patch=1,EE,20A82454,extended,00000000
patch=1,EE,20A82474,extended,00000000
patch=1,EE,20A82494,extended,00000000

//Ratings
//Kills
patch=1,EE,D055A35C,extended,0000FFF6
patch=1,EE,20A816F8,extended,00000514
//Knife
patch=1,EE,D055A35C,extended,0000FFF6
patch=1,EE,20A816FC,extended,000001C2
//Headshots
patch=1,EE,D055A35C,extended,0000FFF6
patch=1,EE,20A81700,extended,0000044C
//Non-Lethal
patch=1,EE,D055A35C,extended,0000FFF6
patch=1,EE,20A81710,extended,0000015E
//Grenades
patch=1,EE,D055A35C,extended,0000FFF6
patch=1,EE,20A81708,extended,000001F4
