gametitle=Syphon Filter: The Omega Strain Demo
comment=by YukiXXL

//BOOT_FRONTEND=1 (PS2-107720A8 0A0D313D)
patch=1,EE,207720A9,byte,31

//CHEATS!
//Missions Completed
patch=1,EE,2082D724,extended,01010101

//Headshots Ratings
patch=1,EE,2082D714,extended,000001F4
patch=1,EE,2082D6E0,extended,00000258

//Knife kills 450
patch=1,EE,2082D6DC,extended,000001C2

//Grenade kills 500
patch=1,EE,2082D6E8,extended,000001F4

//Non-Lethal 350
patch=1,EE,2082D6F0,extended,0000015E

//800 kills
patch=1,EE,2082D6D8,extended,00000320

//All objectives
patch=1,EE,2082D74C,extended,FFFFFFFF
patch=1,EE,2082D750,extended,FFFFFFFF
patch=1,EE,2082D754,extended,FFFFFFFF
patch=1,EE,2082D758,extended,FFFFFFFF
patch=1,EE,0082D75C,extended,00000001

//All Solo Pars
patch=1,EE,2082E6B0,extended,00000212
patch=1,EE,2082E6D0,extended,00000212
patch=1,EE,2082E6F0,extended,00000212
patch=1,EE,2082E710,extended,00000212
patch=1,EE,2082E730,extended,00000212
patch=1,EE,2082E750,extended,00000212
patch=1,EE,2082E770,extended,00000212
patch=1,EE,2082E790,extended,00000212
patch=1,EE,2082E7B0,extended,00000212
patch=1,EE,2082E7D0,extended,00000212
patch=1,EE,2082E7F0,extended,00000212
patch=1,EE,2082E810,extended,00000212
patch=1,EE,2082E830,extended,00000212
patch=1,EE,2082E850,extended,00000212
patch=1,EE,2082E870,extended,00000212
patch=1,EE,2082E890,extended,00000212
patch=1,EE,2082E8B0,extended,00000212

//All Team Pars
patch=1,EE,2082E6B4,extended,000001D6
patch=1,EE,2082E6D4,extended,000001D6
patch=1,EE,2082E6F4,extended,000001D6
patch=1,EE,2082E734,extended,000001D6
patch=1,EE,2082E754,extended,000001D6
patch=1,EE,2082E7D4,extended,000001D6
patch=1,EE,2082E834,extended,000001D6
patch=1,EE,2082E854,extended,000001D6
patch=1,EE,2082E8B4,extended,000001D6

//All Collateral Damages to 0
patch=1,EE,2082E6C0,extended,00000000
patch=1,EE,2082E6E0,extended,00000000
patch=1,EE,2082E700,extended,00000000
patch=1,EE,2082E720,extended,00000000
patch=1,EE,2082E740,extended,00000000
patch=1,EE,2082E760,extended,00000000
patch=1,EE,2082E780,extended,00000000
patch=1,EE,2082E7A0,extended,00000000
patch=1,EE,2082E7C0,extended,00000000
patch=1,EE,2082E7E0,extended,00000000
patch=1,EE,2082E800,extended,00000000
patch=1,EE,2082E820,extended,00000000
patch=1,EE,2082E840,extended,00000000
patch=1,EE,2082E860,extended,00000000
patch=1,EE,2082E880,extended,00000000
patch=1,EE,2082E8A0,extended,00000000
patch=1,EE,2082E8C0,extended,00000000

//All Deaths 0
patch=1,EE,2082E6C4,extended,00000000
patch=1,EE,2082E6E4,extended,00000000
patch=1,EE,2082E704,extended,00000000
patch=1,EE,2082E724,extended,00000000
patch=1,EE,2082E744,extended,00000000
patch=1,EE,2082E764,extended,00000000
patch=1,EE,2082E784,extended,00000000
patch=1,EE,2082E7A4,extended,00000000
patch=1,EE,2082E7C4,extended,00000000
patch=1,EE,2082E7E4,extended,00000000
patch=1,EE,2082E804,extended,00000000
patch=1,EE,2082E824,extended,00000000
patch=1,EE,2082E844,extended,00000000
patch=1,EE,2082E864,extended,00000000
patch=1,EE,2082E884,extended,00000000
patch=1,EE,2082E8A4,extended,00000000
patch=1,EE,2082E8C4,extended,00000000
