gametitle=Syphon Filter: The Omega Strain Public Beta 2
comment=by YukiXXL

//Menu stuff

//Enable Online lobby in offline.
patch=1,EE,2029F914,extended,24A5ACD0
patch=1,EE,2029F91C,extended,24C6ACE8
patch=1,EE,202A3F94,extended,10000010

//Enable Mission Setup offline
patch=1,EE,00295238,extended,90620030

//Join Mission = Play Mission
patch=1,EE,20295368,extended,8C239F74
patch=1,EE,2029536C,extended,080A54B4
patch=1,EE,20295370,extended,00000000

//Online, Offline enabler
patch=1,EE,00134DC4,extended,A0204884
patch=1,EE,001783D8,extended,A0234884

//Codename changer
patch=1,EE,202A7294,extended,3C010049
patch=1,EE,202A7298,extended,2483FFFF
patch=1,EE,202A729C,extended,AC234518
//Don't change on exit
patch=1,EE,204461DC,extended,00000000

//Min num agents = 1
patch=1,EE,002A788C,extended,24050001

//Gameplay stuff

//Enable online objectives + dialogues
patch=1,EE,0012F818,extended,90224884

//Team Par
patch=1,EE,00460F88,extended,90254884
patch=1,EE,0046105C,extended,90224884

//Checking objectives and writing Par time
//patch=1,EE,00336358,extended,90254884
patch=1,EE,00336440,extended,90224884

//Buddy Climb
patch=1,EE,0016FFC4,extended,90224884
//Animation Change
patch=1,EE,0018D774,extended,24030031

//Extra fixes for better gameplay

//Online
//B2 Infinite C4s
patch=1,EE,E1010001,extended,00574884
patch=1,EE,203F49B0,extended,00000000

//Offline
//B2 Infinite C4s
patch=1,EE,E1010000,extended,00574884
patch=1,EE,203F49B0,extended,00000000

//***Codename stuff***

//Menu

//Equipment setup
//Beginning at it (Can crash if disabled when using codenames)
patch=1,EE,001789B8,extended,90224884
//After pressing square or triangle
patch=1,EE,002C3084,extended,90224884
patch=1,EE,002C3158,extended,90224884

//Fixes

//Belarus 2 C4 stacks bug fix
patch=1,EE,20178C0C,extended,90224884
patch=1,EE,20178C18,extended,00000000
//START button
patch=1,EE,002A84D4,extended,90224884
patch=1,EE,002A8554,extended,24050000
//Quit fix
patch=1,EE,0013489C,extended,90224884

//Gameplay

//Online controller (Otherwise, almost everything here breaks)
patch=1,EE,001B7060,extended,90244884

//Mission end fix (Otherwise black screen when using above code)
patch=1,EE,0012ED84,extended,90224884

//Quickchat fix for showing codename
patch=1,EE,002B78B8,extended,90224884

//Radio (when killed)
patch=1,EE,0018C854,extended,90224884

//Show codename on the right
patch=1,EE,0045EE9C,extended,90224884

//Minimap fix
patch=1,EE,0026D9F4,extended,90234884
patch=1,EE,002A19D4,extended,90234884

//Stats
patch=1,EE,0036E1F4,extended,90224884
patch=1,EE,004643F8,extended,90224884

//End mission

//Marks and Eff award
patch=1,EE,004653A0,extended,90224884
//<Codename> managed to not get killed
patch=1,EE,00465580,extended,90224884

//Codename spelling and dependecies
patch=1,EE,0012EE54,extended,90234884
patch=1,EE,0013681C,extended,90234884
patch=1,EE,00185CC4,extended,90224884
