gametitle=Syphon Filter: The Omega Virus
comment=by YukiXXL

//Menu

//Enable Online lobby in offline.
patch=1,EE,202A4750,extended,24A57E30
patch=1,EE,202A4758,extended,24C67E48
patch=1,EE,202A9C44,extended,10000010

//All levels available in online mode
patch=1,EE,204B8230,extended,01010101
patch=1,EE,204B8234,extended,01010101
patch=1,EE,204B8238,extended,01010101
patch=1,EE,204B823C,extended,01010101
patch=1,EE,202994AC,extended,0000102B

//Enable Mission Setup offline
patch=1,EE,00297E30,extended,90620030

//Join Mission = Play Mission
patch=1,EE,20297F60,extended,8C237A7C
patch=1,EE,20297F64,extended,080A5FB2
patch=1,EE,20297F68,extended,00000000

//Online, Offline enabler
patch=1,EE,001788C0,extended,A023F8E4
patch=1,EE,0017896C,extended,A020F8E4

//Codename changer
patch=1,EE,002AD16C,extended,3C01004A
patch=1,EE,202AD174,extended,2483FFFF
patch=1,EE,202AD178,extended,AC2312A8
//Don't change on exit
patch=1,EE,2045215C,extended,00000000

//Min num agents = 1
patch=1,EE,002AD80C,extended,24050001

//Gameplay

//Enable online objectives + dialogues
patch=1,EE,0012FA88,extended,9022F8E4

//Team Par
patch=1,EE,0046D348,extended,9025F8E4
patch=1,EE,0046D41C,extended,9022F8E4
//Check if completed Par
patch=1,EE,00470914,extended,9025F8E4

//Checking objectives and writing Par time
//patch=1,EE,0033DC80,extended,9025F8E4
patch=1,EE,0033DD68,extended,9022F8E4

//Buddy Climb
patch=1,EE,00170444,extended,9022F8E4
//Animation Change
patch=1,EE,0018DE6C,extended,24030031

//Extra fixes for better gameplay

//Online

//Own agent on Bonus missions
patch=1,EE,E1040001,extended,0058F8E4
patch=1,EE,204B8170,extended,00000000
patch=1,EE,204B8174,extended,00000000
patch=1,EE,204B8178,extended,00000000
patch=1,EE,204B817C,extended,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,E1040001,extended,0058F8E4
patch=1,EE,204B8190,extended,00000000
patch=1,EE,204B8194,extended,00000000
patch=1,EE,204B8198,extended,00000000
patch=1,EE,204B819C,extended,00000000

//Offline

//Own agent on Bonus missions
patch=1,EE,E1040000,extended,005721C4
patch=1,EE,204B8170,extended,01000000
patch=1,EE,204B8174,extended,00010000
patch=1,EE,204B8178,extended,00010000
patch=1,EE,204B817C,extended,01000000
//Enable equiping weapons on Bonus missions
patch=1,EE,E1040000,extended,005721C4
patch=1,EE,204B8190,extended,01000000
patch=1,EE,204B8194,extended,00010000
patch=1,EE,204B8198,extended,00010000
patch=1,EE,204B819C,extended,01000000

//***Codename stuff***

//Online controller (Otherwise, almost everything here breaks)
patch=1,EE,001B77D0,extended,9022F8E4

//Mission end fix (Otherwise black screen when using above code)
//patch=1,EE,0012EFF4,extended,9022F8E4

//Menu

//Equipment setup
//Beginning at it (Can crash if disabled when using codenames)
patch=1,EE,00178EA0,extended,9022F8E4
//After pressing square or triangle
patch=1,EE,002C9614,extended,9022F8E4
patch=1,EE,002C96E8,extended,9022F8E4

//Stats
patch=1,EE,00376DD4,extended,9022F8E4
patch=1,EE,00470798,extended,9022F8E4

//Fixes

//Belarus 2 C4 stacks bug fix
patch=1,EE,001790F8,extended,9023F8E4
patch=1,EE,20179104,extended,00000000
//START button
patch=1,EE,002AE454,extended,9022F8E4
patch=1,EE,002AE4D4,extended,24050000
//Quit fix
patch=1,EE,00134C2C,extended,9022F8E4

//Gameplay

//Quickchat enabled
patch=1,EE,0047ACD8,extended,9022F8E4
//fix for showing codename
patch=1,EE,002BDE48,extended,9022F8E4

//Radio comms
patch=1,EE,0018CE94,extended,9022F8E4

//Show codename on the right
patch=1,EE,0046B1DC,extended,9022F8E4

//Minimap fix
patch=1,EE,0026E304,extended,9022F8E4
patch=1,EE,002A72E4,extended,9022F8E4

//Codename spelling and dependecies
patch=1,EE,00136BCC,extended,9022F8E4
patch=1,EE,00186284,extended,9022F8E4
patch=1,EE,0012F0C4,extended,9022F8E4

//End mission
//Marks and Eff award
patch=1,EE,00471740,extended,9022F8E4
//<Codename> managed to not get killed
patch=1,EE,00471920,extended,9022F8E4
//Medals and stuff
patch=1,EE,0046E854,extended,9022F8E4
