<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Player 1"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Char select square"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20155998</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Character"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201559A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Char ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201559A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Char image ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2106CA28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Char ID using"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201559E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Button press"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2015D402</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Handicap"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20155A00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Load HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>203A9170</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Player 2"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Char ID using"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20155A50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Button press"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2015D502</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Handicap"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20155A70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Load HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>203A9A40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Current HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>203A9A3C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Stage ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>203A8880</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Heihachi"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2047Ec28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Heihachi"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20466030</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Raven"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20167400</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Raven"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20466540</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Jinpachi"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20466544</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Jinpachi"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20466568</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Jinpachi"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20466578</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
