gametitle=Syphon Filter: The Omega Strain Public Beta 1
comment=by YukiXXL
//Enable online lobby
patch=1,EE,2028B16C,word,24A5FA20
patch=1,EE,2028B174,word,24C6FA38

//LAN (gLAN_AVAILABLE)
patch=1,EE,004AC540,byte,1

//gENABLE_DNAS_CHECK
patch=1,EE,00453930,byte,0

//gCHEATS_ENABLED
patch=1,EE,004AC548,byte,1

//EQ_CountDown
patch=1,EE,004C8738,byte,1

//debugInfoFlag
patch=1,EE,004b5190,byte,1

//debugTest
patch=1,EE,004BABA0,byte,1

//Mission Setup
patch=1,EE,2028162C,word,00000000
//Join Mission
patch=1,EE,20282F08,word,00000000

//Equipment Setup
patch=1,EE,202ABF18,word,00000000

//value_codename
patch=1,EE,2042A160,word,00000000

//Buddy climb
patch=1,EE,2016C2F8,word,00000000

//Quickchat
patch=1,EE,20232DB0,word,00000000

//SCORES
patch=1,EE,20343530,word,00000000
patch=1,EE,20343BE8,word,00000000
patch=1,EE,2034A6F0,word,00000000
patch=1,EE,2042F4BC,word,00000000
//EndGame
patch=1,EE,204303F4,word,00000000
patch=1,EE,204305D4,word,00000000

//Select any mission
patch=1,EE,20281028,word,00000000

//CHEATS
//Open Weapons
//patch=1,EE,20311FCC,extended,24020001
