gametitle=SFOS EU (PAL)
comment=HOLIDAY SPECIAL

//DNAS Bypass
patch=1,EE,20382390,word,03E00008
patch=1,EE,20382394,word,00000000

//ALL LEVELS
patch=1,EE,20338FC0,extended,2002FFFF

//TORONTO1 = TRAINING map fix
patch=1,EE,204B26C0,word,43C33E14

//TORONTO1 => TRAINING
patch=1,EE,204B2430,word,49415254
patch=1,EE,204B2434,word,474E494E

//Only SP missions online
patch=1,EE,204B2650,word,01000001
patch=1,EE,204B2654,word,01010000
patch=1,EE,204B2658,word,01010100
patch=1,EE,204B265C,word,01010000
patch=1,EE,204B2660,word,00000000

//Level IDs fix
patch=1,EE,204B2514,word,00000003
patch=1,EE,204B2518,word,00000006
patch=1,EE,204B251C,word,00000007
patch=1,EE,204B2520,word,00000009
patch=1,EE,204B2524,word,0000000A
patch=1,EE,204B2528,word,0000000B
patch=1,EE,204B252C,word,0000000E
patch=1,EE,204B2530,word,0000000F

//Lobby IDs fix
patch=1,EE,204B254C,word,00000001
patch=1,EE,204B2558,word,00000002
patch=1,EE,204B255C,word,00000003
patch=1,EE,204B2564,word,00000004
patch=1,EE,204B2568,word,00000005
patch=1,EE,204B256C,word,00000006
patch=1,EE,204B2578,word,00000007
patch=1,EE,204B257C,word,00000008

//SP Team Par
patch=1,EE,20934ABC,word,00000186
patch=1,EE,20934B1C,word,000002BC
patch=1,EE,20934B3C,word,00000258
patch=1,EE,20934B7C,word,00000258
patch=1,EE,20934B9C,word,00000258
patch=1,EE,20934BBC,word,000004B0
patch=1,EE,20934C1C,word,0000021C
patch=1,EE,20934C3C,word,0000012C

//Own agent on Bonus missions
patch=1,EE,204B2590,word,00000000
patch=1,EE,204B2594,word,00000000
patch=1,EE,204B2598,word,00000000
patch=1,EE,204B259C,word,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,204B25B0,word,00000000
patch=1,EE,204B25B4,word,00000000
patch=1,EE,204B25B8,word,00000000
patch=1,EE,204B25BC,word,00000000 
