gametitle=Syphon Filter: The Omega Virus
comment=by YukiXXL

//DNAS Bypass
patch=1,EE,20384D30,extended,03E00008
patch=1,EE,20384D34,extended,00000000

//ENABLE (START+L1+R1+R2)

//ALL LEVELS
patch=1,EE,D0571FDC,extended,0000F1F7
patch=1,EE,2033B180,extended,2002FFFF

//TORONTO1 = TRAINING map fix
patch=1,EE,D0571FDC,extended,0000F1F7
patch=1,EE,204B82A0,extended,43C33E14

//TORONTO1 => TRAINING
patch=1,EE,E002F1F7,extended,00571FDC
patch=1,EE,204B8010,extended,49415254
patch=1,EE,204B8014,extended,474E494E

//Only SP missions online
patch=1,EE,E005F1F7,extended,00571FDC
patch=1,EE,204B8230,extended,01000001
patch=1,EE,204B8234,extended,01010000
patch=1,EE,204B8238,extended,01010100
patch=1,EE,204B823C,extended,01010000
patch=1,EE,204B8240,extended,00000000

//Level IDs fix
patch=1,EE,E008F1F7,extended,00571FDC
patch=1,EE,204B80F4,extended,00000003
patch=1,EE,204B80F8,extended,00000006
patch=1,EE,204B80FC,extended,00000007
patch=1,EE,204B8100,extended,00000009
patch=1,EE,204B8104,extended,0000000A
patch=1,EE,204B8108,extended,0000000B
patch=1,EE,204B810C,extended,0000000E
patch=1,EE,204B8110,extended,0000000F

//Lobby IDs fix
patch=1,EE,204B812C,extended,00000001
patch=1,EE,204B8138,extended,00000002
patch=1,EE,204B813C,extended,00000003
patch=1,EE,204B8144,extended,00000004
patch=1,EE,204B8148,extended,00000005
patch=1,EE,204B814C,extended,00000006
patch=1,EE,204B8158,extended,00000007
patch=1,EE,204B815C,extended,00000008

//SP Team Par
patch=1,EE,208B606C,extended,00000186
patch=1,EE,208B60CC,extended,000002BC
patch=1,EE,208B60EC,extended,00000258
patch=1,EE,208B612C,extended,00000258
patch=1,EE,208B614C,extended,00000258
patch=1,EE,208B616C,extended,000004B0
patch=1,EE,208B61CC,extended,0000021C
patch=1,EE,208B61EC,extended,0000012C

//Own agent on Bonus missions
patch=1,EE,E004F1F7,extended,00571FDC
patch=1,EE,204B8170,extended,00000000
patch=1,EE,204B8174,extended,00000000
patch=1,EE,204B8178,extended,00000000
patch=1,EE,204B817C,extended,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,E004F1F7,extended,00571FDC
patch=1,EE,204B8190,extended,00000000
patch=1,EE,204B8194,extended,00000000
patch=1,EE,204B8198,extended,00000000
patch=1,EE,204B819C,extended,00000000

//DISABLE (START+L1+R1+L2)

//ALL LEVELS
patch=1,EE,D0571FDC,extended,0000F2F7
patch=1,EE,2033B180,extended,2002FFFF

//TORONTO1 = TRAINING map fix
patch=1,EE,D0571FDC,extended,0000F2F7
patch=1,EE,204B82A0,extended,43C33E14

//TORONTO1 => TRAINING
patch=1,EE,E002F2F7,extended,00571FDC
patch=1,EE,204B8010,extended,49415254
patch=1,EE,204B8014,extended,474E494E

//Only SP missions online
patch=1,EE,E005F2F7,extended,00571FDC
patch=1,EE,204B8230,extended,01000001
patch=1,EE,204B8234,extended,01010000
patch=1,EE,204B8238,extended,01010100
patch=1,EE,204B823C,extended,01010000
patch=1,EE,204B8240,extended,00000000

//Level IDs fix
patch=1,EE,E008F2F7,extended,00571FDC
patch=1,EE,204B80F4,extended,00000003
patch=1,EE,204B80F8,extended,00000006
patch=1,EE,204B80FC,extended,00000007
patch=1,EE,204B8100,extended,00000009
patch=1,EE,204B8104,extended,0000000A
patch=1,EE,204B8108,extended,0000000B
patch=1,EE,204B810C,extended,0000000E
patch=1,EE,204B8110,extended,0000000F

//Own agent on Bonus missions
patch=1,EE,E004F2F7,extended,00571FDC
patch=1,EE,204B8170,extended,00000000
patch=1,EE,204B8174,extended,00000000
patch=1,EE,204B8178,extended,00000000
patch=1,EE,204B817C,extended,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,E004F2F7,extended,00571FDC
patch=1,EE,204B8190,extended,00000000
patch=1,EE,204B8194,extended,00000000
patch=1,EE,204B8198,extended,00000000
patch=1,EE,204B819C,extended,00000000
