gametitle=Syphon Filter: The Omega Strain USA
comment=by YukiXXL

//DNAS Bypass
patch=1,EE,2044B7A0,extended,03E00008
patch=1,EE,2044B7A4,extended,00000000

//ALL LEVELS
patch=1,EE,20333020,extended,2002FFFF

//All missions online
patch=1,EE,204ACC70,extended,01010101
patch=1,EE,204ACC74,extended,01010101
patch=1,EE,204ACC78,extended,01010101
patch=1,EE,204ACC7C,extended,01010101

//Lobby IDs fix
patch=1,EE,204ACB6C,extended,00000001
patch=1,EE,204ACB78,extended,00000002
patch=1,EE,204ACB7C,extended,00000003
patch=1,EE,204ACB84,extended,00000004
patch=1,EE,204ACB88,extended,00000005
patch=1,EE,204ACB8C,extended,00000006
patch=1,EE,204ACB98,extended,00000007
patch=1,EE,204ACB9C,extended,00000008

//SP Team Par
patch=1,EE,20A822EC,extended,00000186
patch=1,EE,20A8234C,extended,000002BC
patch=1,EE,20A8236C,extended,00000258
patch=1,EE,20A823AC,extended,00000258
patch=1,EE,20A823CC,extended,00000258
patch=1,EE,20A823EC,extended,000004B0
patch=1,EE,20A8244C,extended,0000021C
patch=1,EE,20A8246C,extended,0000012C

//Own agent on Bonus missions
patch=1,EE,204ACBB0,extended,00000000
patch=1,EE,204ACBB4,extended,00000000
patch=1,EE,204ACBB8,extended,00000000
patch=1,EE,204ACBBC,extended,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,204ACBD0,extended,00000000
patch=1,EE,204ACBD4,extended,00000000
patch=1,EE,204ACBD8,extended,00000000
patch=1,EE,204ACBDC,extended,00000000

//Bypass the OnlineIndextoLevel checking
//1st check bypass
patch=1,EE,2033E674,extended,3C010049
patch=1,EE,2033E678,extended,8C24B7A4
//2nd check bypass
patch=1,EE,2033EAE0,extended,3C010049
patch=1,EE,2033EAE8,extended,8C25B7A4
