gametitle=Syphon Filter: The Omega Strain USA
comment=by YukiXXL

//DNAS Bypass
patch=1,EE,2044B7A0,word,03E00008
patch=1,EE,2044B7A4,word,00000000

//ALL LEVELS
patch=1,EE,20333020,extended,2002FFFF

//TORONTO1 = TRAINING map fix
patch=1,EE,204ACCE0,word,43C33E14

//TORONTO1 => TRAINING
patch=1,EE,204ACA50,word,49415254
patch=1,EE,204ACA54,word,474E494E

//Only SP missions online
patch=1,EE,204ACC70,word,01000001
patch=1,EE,204ACC74,word,01010000
patch=1,EE,204ACC78,word,01010100
patch=1,EE,204ACC7C,word,01010000
patch=1,EE,204ACC80,word,00000000

//Level IDs fix
patch=1,EE,204ACB34,word,00000003
patch=1,EE,204ACB38,word,00000006
patch=1,EE,204ACB3C,word,00000007
patch=1,EE,204ACB40,word,00000009
patch=1,EE,204ACB44,word,0000000A
patch=1,EE,204ACB48,word,0000000B
patch=1,EE,204ACB4C,word,0000000E
patch=1,EE,204ACB50,word,0000000F

//Lobby IDs fix
patch=1,EE,204ACB6C,word,00000001
patch=1,EE,204ACB78,word,00000002
patch=1,EE,204ACB7C,word,00000003
patch=1,EE,204ACB84,word,00000004
patch=1,EE,204ACB88,word,00000005
patch=1,EE,204ACB8C,word,00000006
patch=1,EE,204ACB98,word,00000007
patch=1,EE,204ACB9C,word,00000008

//SP Team Par
patch=1,EE,20A822EC,word,00000186
patch=1,EE,20A8234C,word,000002BC
patch=1,EE,20A8236C,word,00000258
patch=1,EE,20A823AC,word,00000258
patch=1,EE,20A823CC,word,00000258
patch=1,EE,20A823EC,word,000004B0
patch=1,EE,20A8244C,word,0000021C
patch=1,EE,20A8246C,word,0000012C

//Own agent on Bonus missions
patch=1,EE,204ACBB0,word,00000000
patch=1,EE,204ACBB4,word,00000000
patch=1,EE,204ACBB8,word,00000000
patch=1,EE,204ACBBC,word,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,204ACBD0,word,00000000
patch=1,EE,204ACBD4,word,00000000
patch=1,EE,204ACBD8,word,00000000
patch=1,EE,204ACBDC,word,00000000
