gametitle=Syphon Filter: The Omega Strain USA
comment=by YukiXXL

//DNAS Bypass
patch=1,EE,2044B7A0,extended,03E00008
patch=1,EE,2044B7A4,extended,00000000

//ENABLE (START+L1+R1+R2)

//ALL LEVELS
patch=1,EE,D055A35C,extended,0000F1F7
patch=1,EE,20333020,extended,2002FFFF

//TORONTO1 = TRAINING map fix
patch=1,EE,D055A35C,extended,0000F1F7
patch=1,EE,204ACCE0,extended,43C33E14

//TORONTO1 => TRAINING
patch=1,EE,E002F1F7,extended,0055A35C
patch=1,EE,204ACA50,extended,49415254
patch=1,EE,204ACA54,extended,474E494E

//Only SP missions online
patch=1,EE,E005F1F7,extended,0055A35C
patch=1,EE,204ACC70,extended,01000001
patch=1,EE,204ACC74,extended,01010000
patch=1,EE,204ACC78,extended,01010100
patch=1,EE,204ACC7C,extended,01010000
patch=1,EE,204ACC80,extended,00000000

//Level IDs fix
patch=1,EE,E008F1F7,extended,0055A35C
patch=1,EE,204ACB34,extended,00000003
patch=1,EE,204ACB38,extended,00000006
patch=1,EE,204ACB3C,extended,00000007
patch=1,EE,204ACB40,extended,00000009
patch=1,EE,204ACB44,extended,0000000A
patch=1,EE,204ACB48,extended,0000000B
patch=1,EE,204ACB4C,extended,0000000E
patch=1,EE,204ACB50,extended,0000000F

//Lobby IDs fix
patch=1,EE,204ACB6C,extended,00000001
patch=1,EE,204ACB78,extended,00000002
patch=1,EE,204ACB7C,extended,00000003
patch=1,EE,204ACB84,extended,00000004
patch=1,EE,204ACB88,extended,00000005
patch=1,EE,204ACB8C,extended,00000006
patch=1,EE,204ACB98,extended,00000007
patch=1,EE,204ACB9C,extended,00000008

//SP Team Par
patch=1,EE,20A822EC,extended,00000186
patch=1,EE,20A8234C,extended,000002BC
patch=1,EE,20A8236C,extended,00000258
patch=1,EE,20A823AC,extended,00000258
patch=1,EE,20A823CC,extended,00000258
patch=1,EE,20A823EC,extended,000004B0
patch=1,EE,20A8244C,extended,0000021C
patch=1,EE,20A8246C,extended,0000012C

//Own agent on Bonus missions
patch=1,EE,E004F1F7,extended,0055A35C
patch=1,EE,204ACBB0,extended,00000000
patch=1,EE,204ACBB4,extended,00000000
patch=1,EE,204ACBB8,extended,00000000
patch=1,EE,204ACBBC,extended,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,E004F1F7,extended,0055A35C
patch=1,EE,204ACBD0,extended,00000000
patch=1,EE,204ACBD4,extended,00000000
patch=1,EE,204ACBD8,extended,00000000
patch=1,EE,204ACBDC,extended,00000000

//DISABLE (START+L1+R1+L2)

//ALL LEVELS
patch=1,EE,D055A35C,extended,0000F2F7
patch=1,EE,20333020,extended,8C420B08

//TORONTO1 = TRAINING map fix
patch=1,EE,D055A35C,extended,0000F2F7
patch=1,EE,204ACCE0,extended,44C44000

//TORONTO1 => TRAINING
patch=1,EE,E002F2F7,extended,0055A35C
patch=1,EE,204ACA50,extended,4F524F54
patch=1,EE,204ACA54,extended,314F544E

//Only SP missions online
patch=1,EE,E005F2F7,extended,0055A35C
patch=1,EE,204ACC70,extended,00010101
patch=1,EE,204ACC74,extended,00000101
patch=1,EE,204ACC78,extended,00000001
patch=1,EE,204ACC7C,extended,00000101
patch=1,EE,204ACC80,extended,00000001

//Level IDs fix
patch=1,EE,E008F2F7,extended,0055A35C
patch=1,EE,204ACB34,extended,00000001
patch=1,EE,204ACB38,extended,00000002
patch=1,EE,204ACB3C,extended,00000004
patch=1,EE,204ACB40,extended,00000005
patch=1,EE,204ACB44,extended,00000008
patch=1,EE,204ACB48,extended,0000000C
patch=1,EE,204ACB4C,extended,0000000D
patch=1,EE,204ACB50,extended,00000010

//Own agent on Bonus missions
patch=1,EE,E004F2F7,extended,0055A35C
patch=1,EE,204ACBB0,extended,01000000
patch=1,EE,204ACBB4,extended,00010000
patch=1,EE,204ACBB8,extended,00010000
patch=1,EE,204ACBBC,extended,01000000
//Enable equiping weapons on Bonus missions
patch=1,EE,E004F2F7,extended,0055A35C
patch=1,EE,204ACBD0,extended,01000000
patch=1,EE,204ACBD4,extended,00010000
patch=1,EE,204ACBD8,extended,00010000
patch=1,EE,204ACBDC,extended,01000000
