gametitle=Syphon Filter: The Omega Strain EU
comment=by YukiXXL
//UNCOMMENT (remove "//" before "patch") THE CHEATS YOU WAN'T TO ENABLE, COMMENT OR REMOVE THE ONES YOU WAN'T TO DISABLE.

//NTSC signal (makes jump glitch higher)
//patch=1,EE,00175E00,extended,2C420000
//ProScan with NTSC signal
//patch=1,EE,20175E54,extended,00000000

//Progressive Scan
patch=1,EE,00175E08,extended,24030004

//60 FPS
patch=1,EE,00175E1C,extended,2402003C

//Enable TEST button (removed function)
patch=1,EE,202A3E5C,extended,8C242858

//Awards 2 ratings/ranks on the back (Awards 3)
patch=1,EE,004997EC,extended,0000FF02

// CHEATS
//Open weapons
patch=1,EE,20338AFC,extended,24020001

//Unlock all levels
//patch=1,EE,20338FC0,extended,2002FFFF

//FOR FUN!

//Enable all spawns
//patch=1,EE,201B483C,extended,0C0FAD7C

//Disable radio logs
//You can hear "The First part of the mission is complete" on some missions where there are other lines
//patch=1,EE,201C6E40,extended,10600003

//Toss Body instead of laying it down
patch=1,EE,001ACA98,extended,2402002C

//Change weather on missions that support it.
//Copy data value and paste it after ",extended,":
// Myanmar Fog - 0C08CC14
// Toronto 3 Fog - 0C08CBE4
// Tokyo Rain - 0C08CBAC
// Lorelei Rain - 0C08CB74
// Snowing - 0C08CB3C
// Atmospheric effect - 0C08CC6C

//Myanmar
//patch=1,EE,10232CD8,extended,
//Toronto 3
//patch=1,EE,10232CB8,extended,
//Tokyo
//patch=1,EE,10232C98,extended,
//Lorelei
//patch=1,EE,10232C78,extended,
//Belarus 2
//patch=1,EE,10232C58,extended,

// EXPERIMENTAL

//Enable Online lobby.
//patch=1,EE,202A350C,extended,24A52230
//patch=1,EE,202A3514,extended,24C62248

//0 = Offline; 1 = Online
//patch=1,EE,205AA3E0,byte,0

//Enable Mission Setup
//patch=1,EE,20296FD4,extended,00000000
//patch=1,EE,202AB490,extended,00000000
//Enable Join Mission
//patch=1,EE,20298914,extended,8C242498
