gametitle=Jampack Demo
comment=by YukiXXL

//PAL videomode
//patch=1,EE,2022E9D0,extended,00000000

//Disable videos (SOLMOVIE,EOLMOVIE)
//patch=1,EE,201F7464,extended,00000000
//patch=1,EE,201F7474,extended,00000000
//ProScan (videos need to be disabled)
//patch=1,EE,2022EA1C,extended,00000000

//60 FPS
patch=1,EE,0022EA58,extended,2402003C

//E3_BUILD=1 (PS2-20771EF0 313D444C)
patch=1,EE,20771EF3,byte,31

//BOOT_FRONTEND=1 (PS2-107720A8 0A0D313D)
patch=1,EE,207720A9,byte,31

//BOOT_INVULNERABLE=1
//patch=1,EE,207720D0,byte,31

//USE_VALID_LEVELS=1
//patch=1,EE,20771FBC,byte,31

//SEQUENTIAL_LEVELS=1
//patch=1,EE,20771F08,byte,31

//RESTRICT_LEVELS=1
//patch=1,EE,20771F1B,byte,31

//LAN
patch=1,EE,20316038,extended,8C2408C0

//debug=1
//patch=1,EE,203B711E,byte,31

//Greyed buttons
patch=1,EE,203139F0,extended,8C240848
patch=1,EE,20313A1C,extended,8C240858
patch=1,EE,20313A4C,extended,8C240860
patch=1,EE,20313A7C,extended,8C240868
patch=1,EE,20313AAC,extended,8C240870
patch=1,EE,20313ADC,extended,8C240878
patch=1,EE,20313B0C,extended,8C240880
patch=1,EE,20313B3C,extended,8C240888
patch=1,EE,20313B6C,extended,8C240890
patch=1,EE,20313B9C,extended,8C240898

//Join mission
patch=1,EE,2031342C,extended,8C240850

//Replace Mission Setup with Agent Modify
patch=1,EE,203CB290,extended,41697547
patch=1,EE,203CB294,extended,746E6567
patch=1,EE,203CB298,extended,69646F4D
patch=1,EE,203CB29C,extended,00007966

patch=1,EE,203CB2A0,extended,4E454741
patch=1,EE,203CB2A4,extended,444F4D54

//Fake Byte
patch=1,EE,004301BC,byte,1

//Quickchat
patch=1,EE,002CAB1C,extended,902201BC

//Buddy climb
patch=1,EE,00229BC4,extended,902201BC
//Animation change
patch=1,EE,00240EA4,extended,2403002D

//Enable Online mode
patch=1,EE,10315BE0,extended,24A5C6D0
patch=1,EE,10315BE8,extended,24C6C6E8
