gametitle=Jampack Demo
comment=by YukiXXL

//PAL videomode
//patch=1,EE,2022E9D0,extended,00000000

//Disable videos (SOLMOVIE,EOLMOVIE)
//patch=1,EE,201F7464,extended,00000000
//patch=1,EE,201F7474,extended,00000000
//ProScan (videos need to be disabled)
//patch=1,EE,2022EA1C,extended,00000000

//60 FPS
patch=1,EE,0022EA58,extended,2402003C

//BOOT_FRONTEND=1
patch=1,EE,107720E8,extended,0A0D313D

//SetInvulnerable to 1 after closing map
patch=1,EE,202C36DC,extended,24050001

//LAN button
patch=1,EE,2031604C,extended,00000000

//Greyed buttons
patch=1,EE,203139F0,extended,00000000
patch=1,EE,20313A1C,extended,00000000
patch=1,EE,20313A4C,extended,00000000
patch=1,EE,20313A7C,extended,00000000
patch=1,EE,20313AAC,extended,00000000
patch=1,EE,20313ADC,extended,00000000
patch=1,EE,20313B0C,extended,00000000
patch=1,EE,20313B3C,extended,00000000
patch=1,EE,20313B6C,extended,00000000
patch=1,EE,20313B9C,extended,00000000

//New Agent Changes
//Change Game Type in Create Mission
//Single = Enable
patch=1,EE,E0080001,extended,004D5ED4
//Body Shape => Boot Style
patch=1,EE,103B0694,extended,00000000
//Skin Tone => Boot Color
patch=1,EE,103B067C,extended,00000001
//Face => Pants Style
patch=1,EE,103B0680,extended,00000100
//Face Shape => Pants Color
patch=1,EE,103B0684,extended,00000101
//Hair Style => Shirt Style
patch=1,EE,103B0688,extended,00000B00
//Hair Color => Shirt Color
patch=1,EE,103B068C,extended,00000B01
//Beard Style => Vest Style
patch=1,EE,103B0698,extended,00000F00
//Beard Color => Vest Color
patch=1,EE,103B069C,extended,00000F01
//Story = Disable
patch=1,EE,E0080000,extended,004D5ED4
patch=1,EE,103B0694,extended,00000004
patch=1,EE,103B067C,extended,00000201
patch=1,EE,103B0680,extended,0000080B
patch=1,EE,103B0684,extended,00000805
patch=1,EE,103B0688,extended,00000A06
patch=1,EE,103B068C,extended,00000A01
patch=1,EE,103B0698,extended,00000907
patch=1,EE,103B069C,extended,00000908

//Create Mission and Join Mission fix
patch=1,EE,20230E14,extended,1000002E

//Fake Byte
patch=1,EE,004301BC,byte,1

//Quickchat
patch=1,EE,002CAB1C,extended,902201BC

//Buddy climb
patch=1,EE,00229BC4,extended,902201BC
//Animation change
patch=1,EE,00240EA4,extended,2403002D

//Enable Online mode
patch=1,EE,10315BE0,extended,24A5C6D0
patch=1,EE,10315BE8,extended,24C6C6E8
