gametitle=Jampack Winter 2003 (Mature)
comment=by YukiXXL

//E3_BUILD=1
//patch=1,EE,20771EF3,byte,31

//BOOT_FRONTEND=1
patch=1,EE,207720A9,byte,31

//BOOT_INVULNERABLE=1
patch=1,EE,207720D0,byte,31

//USE_VALID_LEVELS=1
//patch=1,EE,20771FBC,byte,31

//SEQUENTIAL_LEVELS=1
//patch=1,EE,20771F08,byte,31

//RESTRICT_LEVELS=1
//patch=1,EE,20771F1B,byte,31

//LAN
patch=1,EE,20316038,extended,8C2408C0

//debug=1
//patch=1,EE,203B711E,byte,31

//Greyed buttons
patch=1,EE,203139F0,extended,8c240848
patch=1,EE,20313A1C,extended,8c240858
patch=1,EE,20313A4C,extended,8c240860
patch=1,EE,20313A7C,extended,8c240868
patch=1,EE,20313AAC,extended,8c240870
patch=1,EE,20313ADC,extended,8c240878
patch=1,EE,20313B0C,extended,8c240880
patch=1,EE,20313B3C,extended,8c240888
patch=1,EE,20313B6C,extended,8c240890
patch=1,EE,20313B9C,extended,8c240898

//Join mission
patch=1,EE,2031342C,extended,8c240850

//Replace Mission Setup with Agent Modify
patch=1,EE,203CB290,extended,41697547
patch=1,EE,203CB294,extended,746E6567
patch=1,EE,203CB298,extended,69646F4D
patch=1,EE,203CB29C,extended,00007966

patch=1,EE,203CB2A0,extended,4E454741
patch=1,EE,203CB2A4,extended,444F4D54

//EqSetup
patch=1,EE,2032FB90,extended,00000000

//Quickchat
patch=1,EE,202CAB20,extended,00000000

//Buddy climb
patch=1,EE,20229BC8,extended,00000000
