gametitle=Syphon Filter: The Omega Strain Public Beta 1
comment=by YukiXXL

//gIsPALMode
//patch=1,EE,004B0A68,extended,00000001

//60 FPS
patch=1,EE,00171938,extended,2402003C
patch=1,EE,00171978,extended,2402003C
patch=1,EE,00171C68,extended,2402003C

//LAN (gLAN_AVAILABLE)
patch=1,EE,004AC540,byte,1

//gENABLE_DNAS_CHECK
patch=1,EE,00453930,byte,0

//gCHEATS_ENABLED
patch=1,EE,004AC548,byte,1

//EQ_CountDown
patch=1,EE,004C8738,byte,1

//debugInfoFlag
patch=1,EE,004b5190,byte,1

//debugTest
patch=1,EE,004BABA0,byte,1

//Menu

//UseLevelCharacter
patch=1,EE,2046FCD0,extended,00000000
patch=1,EE,2046FCD8,extended,00000000
patch=1,EE,2046FCDC,extended,00000000

//OnlineLevels
patch=1,EE,2046FD30,extended,01010101
patch=1,EE,2046FD34,extended,01010101
patch=1,EE,2046FD38,extended,01010101
patch=1,EE,2046FD3C,extended,01010101

//LevelValid
patch=1,EE,2046FDF0,extended,01010101
patch=1,EE,2046FDF4,extended,01010101
patch=1,EE,2046FDF8,extended,01010101
patch=1,EE,2046FDF8,extended,01010101
patch=1,EE,2046FDFC,extended,01010101
patch=1,EE,2046FE00,extended,00000101

//CHEATS
//Open Weapons
patch=1,EE,20311FCC,extended,24020001

//Open Levels
patch=1,EE,20312490,extended,2002FFFF

//LAN or ONLINE

//Start with only one player
patch=1,EE,00293778,extended,28410001
