<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Raven P1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>203C10C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Raven P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>203C10C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Left char ID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>203C39B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Right char ID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>203C39B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Stage ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>202B8B48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"isDemo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>202b8900</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
