gametitle=Serious Sam: Next Encounter
comment=YukiXXL

//240A1E00-For Cheat Engine use ! Music code.

//This one is just for fun. Don't use it seriously. Changes gamemode ( 0-SP, 1-COOP, 2-DM, 3-Flag, 4-Pass the Bomb ). Remove "//" to use.
//patch=1,EE,2036B838,byte,0

//Enable single Deagle/Uzi
patch=1,EE,20224D28,word,00000000

//Controls the textures. When split screen, they are blurred ( 1 ), in single player they are sharp ( 0 ).
//patch=1,EE,20343844,byte,0
//Alternative
patch=1,EE,20273B10,word,00000000

//Pickup effects
patch=1,EE,202419F4,word,00000000

//Ammo fix in coop
patch=1,EE,20275740,word,00000000

//Medals in coop mode
patch=1,EE,20271678,word,00000000
patch=1,EE,20270B60,word,00000000

//Removes letterbox on cutscenes
patch=1,EE,2068D19C,word,00000000

//Enables female sounds for female models ( Cheerleader, Vampire and Nesbot ).
patch=1,EE,20694014,byte,1
patch=1,EE,206940F4,byte,1
patch=1,EE,2069412C,byte,1

//Enables all cheats, including Fly Mode.
patch=1,EE,20683ADC,byte,1

//Makes cool loading screen.
patch=1,EE,203A6ED7,short,00

//Replaces SamLogo video with Gotham games.
patch=1,EE,203BDC20,word,68746F47
patch=1,EE,203BDC24,word,00006D61

//Replaces Main Menu music with Hidden music.
patch=1,EE,2033D130,word,7C63E0AA

//Weapon wheel with all weapons
patch=1,EE,20222E70,word,00000000

//Next cheats also affect your save file !
//Levelset for DM, Hold the Flag, Pass the Bomb ( 0-SP, 1-Default, 2-Lost Levels, 3-Online ).
patch=1,EE,2068CDE4,byte,3
patch=1,EE,2068CE54,byte,3
patch=1,EE,2068CEA8,byte,3
//Widescreen fix ( Default 0 ).
patch=1,EE,2068CD58,byte,1
