gametitle=Serious Sam: Next Encounter
comment=YukiXXL

//240A1E00-For Cheat Engine use ! Music code.

//This one is just for fun. Don't use it seriously. Changes gamemode ( 0-SP, 1-COOP, 2-DM, 3-Flag, 4-Pass the Bomb ). Remove "//" to use.
//patch=1,EE,2036C380,byte,0

//Enable single Deagle/Uzi
patch=1,EE,20224B78,extended,00000000

//Controls the textures. When split screen, they are blurred ( 1 ), in single player they are sharp ( 0 ).
patch=1,EE,20344344,byte,0
//Alternative
patch=1,EE,20273F38,extended,00000000

//Pickup effects
patch=1,EE,20241954,extended,00000000

//Ammo fix in coop
patch=1,EE,20275B68,extended,00000000

//Medals in coop mode
patch=1,EE,20271AA0,extended,00000000
patch=1,EE,20270F88,extended,00000000

//Removes letterbox on cutscenes
patch=1,EE,2068D9DC,extended,00000000

//Enables female sounds for female models ( Cheerleader, Vampire and Nesbot ).
patch=1,EE,20694854,byte,1
patch=1,EE,20694934,byte,1
patch=1,EE,2069496C,byte,1

//Enables all cheats, including Fly Mode.
patch=1,EE,2068431C,byte,1

//Makes cool loading screen.
patch=1,EE,203A79A7,short,00

//Replaces SamLogo video with Gotham games.
patch=1,EE,203BE840,extended,68746F47
patch=1,EE,203BE844,extended,00006D61

//Replace Main Menu music with Hidden music.
patch=1,EE,2033DC30,extended,7C63E0AA

//Weapon wheel with all weapons
patch=1,EE,20222CC0,extended,00000000

//Next cheats also affect your save file !
//Levelset for DM, Hold the Flag, Pass the Bomb ( 0-SP, 1-Default, 2-Lost Levels, 3-Online ).
patch=1,EE,2068D624,byte,3
patch=1,EE,2068D694,byte,3
patch=1,EE,2068D6E8,byte,3
//Widescreen fix ( Default 0 ).
patch=1,EE,2068D598,byte,1
