gametitle=Syphon Filter: The Omega Strain Public Beta 2
comment=by YukiXXL

//Enable TEST button
patch=1,EE,202A0064,extended,8C24B928
patch=1,EE,20505B28,byte,0

// CHEATS!
//Open weapons
patch=1,EE,2033343C,extended,24020001

//Double armor
//patch=1,EE,2048A0C8,extended,000001F4

//Stop timer
//patch=1,EE,2023A944,extended,24003634

// EXPERIMENTAL

//0-Offline;1-Online
//patch=1,EE,205A17E0,byte,0

//Mission Setup
//patch=1,EE,2029523C,extended,00000000
//patch=1,EE,202A72B0,extended,00000000
//Enable Join Mission
//patch=1,EE,202969F4,extended,8C24B568
