gametitle=Syphon Filter: The Omega Strain EU
comment=by YukiXXL
//UNCOMMENT (remove "//" before "patch") THE CHEATS YOU WAN'T TO ENABLE, COMMENT OR REMOVE THE ONES YOU WAN'T TO DISABLE.
//Enable Online lobby.
patch=1,EE,202A350C,word,24A52230
patch=1,EE,202A3514,word,24C62248

//Enable TEST button (removed function)
patch=1,EE,202A3E5C,word,8C242858

//0 = Offline; 1 = Online
//patch=1,EE,205AA3E0,byte,0

//Enable Mission Setup
patch=1,EE,20296FD4,word,00000000
//patch=1,EE,202AB490,word,00000000
//Enable Join Mission
patch=1,EE,20298914,word,8C242498

//EXTRA!
//Equipment Setup (Belarus 2 bugs!)
//patch=1,EE,202C77F8,word,00000000

//Marks and Eff award
patch=1,EE,2046C044,word,00000000
//Stats
patch=1,EE,20374B58,word,00000000
patch=1,EE,2046B09C,word,00000000

//value_codename
patch=1,EE,20465B40,word,00000000

//Quickchat
patch=1,EE,2047556C,word,00000000

//Buddy climb
patch=1,EE,20170368,word,00000000

//Online dialogues
patch=1,EE,2012FA88,word,00000000

//CHEATS ! Gamehacking.org ( except for Team Ratings ).
//Open weapons
patch=1,EE,20338AFC,extended,24020001

//FOR FUN!

//Own agent on Bonus missions
patch=1,EE,204B2590,word,00000000
patch=1,EE,204B2594,word,00000000
patch=1,EE,204B2598,word,00000000
patch=1,EE,204B259C,word,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,204B25B0,word,00000000
patch=1,EE,204B25B4,word,00000000
patch=1,EE,204B25B8,word,00000000
patch=1,EE,204B25BC,word,00000000

//Enable all spawns
//patch=1,EE,201B483C,word,10620052

//Disable radio logs
//You can hear "The First part of the mission is complete" on some missions where there are other lines
//patch=1,EE,001C6E40,word,10600003

//Toss Body instead of laying it down
patch=1,EE,201ACA9C,word,1462001A

//CHEATS!
//Unlock all levels
//patch=1,EE,20338FC0,word,2002FFFF
