gametitle=Syphon Filter: The Omega Strain EU
comment=by YukiXXL
//UNCOMMENT (remove "//" before "patch") THE CHEATS YOU WAN'T TO ENABLE, COMMENT OR REMOVE THE ONES YOU WAN'T TO DISABLE.

//NTSC videmode
patch=1,EE,20175DF8,extended,24A53CF0
//ProScan videomode (NTSC code needs to be enabled)
patch=1,EE,20175E54,extended,1440000A

//Enable TEST button (removed function)
patch=1,EE,202A3E5C,extended,8C242858

// CHEATS ! Gamehacking.org ( except for Team Ratings ).
//Open weapons
patch=1,EE,20338AFC,extended,24020001

//Unlock all levels
//patch=1,EE,20338FC0,extended,2002FFFF

//FOR FUN!

//Enable all spawns
//patch=1,EE,201B483C,extended,0C0FAD7C

//Disable radio logs
//You can hear "The First part of the mission is complete" on some missions where there are other lines
//patch=1,EE,001C6E40,extended,10600003

//Toss Body instead of laying it down
patch=1,EE,001ACA98,extended,2402002C

// EXPERIMENTAL

//Enable Online lobby.
//patch=1,EE,202A350C,extended,24A52230
//patch=1,EE,202A3514,extended,24C62248

//0 = Offline; 1 = Online
//patch=1,EE,205AA3E0,byte,0

//Enable Mission Setup
//patch=1,EE,20296FD4,extended,00000000
//patch=1,EE,202AB490,extended,00000000
//Enable Join Mission
//patch=1,EE,20298914,extended,8C242498
