gametitle=Syphon Filter: The Omega Strain EU
comment=by YukiXXL
//UNCOMMENT (remove "//" before "patch") THE CHEATS YOU WAN'T TO ENABLE, COMMENT OR REMOVE THE ONES YOU WAN'T TO DISABLE.

//NTSC videmode
patch=1,EE,20175DF8,word,24A53CF0
//ProScan videomode (NTSC code needs to be enabled)
patch=1,EE,20175E54,word,1440000A

//Enable TEST button (removed function)
patch=1,EE,202A3E5C,word,8C242858

//Awards 2 ratings/ranks on the back (Awards 3)
patch=1,EE,004997EC,word,0000FF02

// CHEATS ! Gamehacking.org ( except for Team Ratings ).
//Open weapons
patch=1,EE,20338AFC,extended,24020001

//Unlock all levels
//patch=1,EE,20338FC0,extended,2002FFFF

//FOR FUN!

//Enable all spawns
//patch=1,EE,201B483C,word,0C0FAD7C

//Disable radio logs
//You can hear "The First part of the mission is complete" on some missions where there are other lines
//patch=1,EE,201C6E40,word,10600003

//Toss Body instead of laying it down
patch=1,EE,001ACA98,word,2402002C

//Change weather on missions that support it.
//Copy data value and paste it after ",word,":
// Myanmar Fog - 0C08CC14
// Toronto 3 Fog - 0C08CBE4
// Tokyo Rain - 0C08CBAC
// Lorelei Rain - 0C08CB74
// Snowing - 0C08CB3C
// Atmospheric effect - 0C08CC6C

//Myanmar
//patch=1,EE,10232CD8,word,
//Toronto 3
//patch=1,EE,10232CB8,word,
//Tokyo
//patch=1,EE,10232C98,word,
//Lorelei
//patch=1,EE,10232C78,word,
//Belarus 2
//patch=1,EE,10232C58,word,

// EXPERIMENTAL

//Enable Online lobby.
//patch=1,EE,202A350C,word,24A52230
//patch=1,EE,202A3514,word,24C62248

//0 = Offline; 1 = Online
//patch=1,EE,205AA3E0,byte,0

//Enable Mission Setup
//patch=1,EE,20296FD4,word,00000000
//patch=1,EE,202AB490,word,00000000
//Enable Join Mission
//patch=1,EE,20298914,word,8C242498
