gametitle=Jampack Demo
comment=by YukiXXL

//E3_BUILD=1 (PS2-20771EF0 313D444C)
//patch=1,EE,20771EF3,byte,31

//BOOT_FRONTEND=1 (PS2-107720A8 0A0D313D)
patch=1,EE,207720A9,byte,31

//BOOT_INVULNERABLE=1
patch=1,EE,207720D0,byte,31

//USE_VALID_LEVELS=1
//patch=1,EE,20771FBC,byte,31

//SEQUENTIAL_LEVELS=1
//patch=1,EE,20771F08,byte,31

//RESTRICT_LEVELS=1
//patch=1,EE,20771F1B,byte,31

//LAN
patch=1,EE,20316038,word,8C2408C0

//debug=1
//patch=1,EE,203B711E,byte,31

//Greyed buttons
patch=1,EE,203139F0,word,8c240848
patch=1,EE,20313A1C,word,8c240858
patch=1,EE,20313A4C,word,8c240860
patch=1,EE,20313A7C,word,8c240868
patch=1,EE,20313AAC,word,8c240870
patch=1,EE,20313ADC,word,8c240878
patch=1,EE,20313B0C,word,8c240880
patch=1,EE,20313B3C,word,8c240888
patch=1,EE,20313B6C,word,8c240890
patch=1,EE,20313B9C,word,8c240898

//Join mission
patch=1,EE,2031342C,word,8c240850

//Replace Mission Setup with Agent Modify
patch=1,EE,203CB290,word,41697547
patch=1,EE,203CB294,word,746E6567
patch=1,EE,203CB298,word,69646F4D
patch=1,EE,203CB29C,word,00007966

patch=1,EE,203CB2A0,word,4E454741
patch=1,EE,203CB2A4,word,444F4D54

//EqSetup
patch=1,EE,2032FB90,word,00000000

//Quickchat
patch=1,EE,202CAB1C,word,902301C0

//Buddy climb
patch=1,EE,20229BC4,word,902301C0

//PAL videomode
patch=1,EE,2022E9D0,word,14400009
