gametitle=Syphon Filter: The Omega Virus
comment=YukiXXL

//PAL video mode
patch=1,EE,20175F24,extended,1440000A

//DNAS Bypass
patch=1,EE,20384D30,extended,03E00008
patch=1,EE,20384D34,extended,00000000

//Enable TEST button
patch=1,EE,202A53FC,extended,8C2480F8

// CHEATS!
//All weapons
patch=1,EE,2033ACBC,extended,24020001

//Unlock all levels
patch=1,EE,2033B180,extended,2002FFFF

// FOR FUN!

//Enable all spawns
//patch=1,EE,201B49BC,extended,0C0FBB78

//Disable radio logs
//You can hear "The First part of the mission is complete" on some missions where there are other lines
//patch=1,EE,001C6F78,extended,10600003

//Toss Body
patch=1,EE,001ACC68,extended,2402002C

// EXPERIMENTAL

//Mission Setup (and Begin Mission bypass)
//patch=1,EE,20297E34,extended,00000000
//patch=1,EE,202AD190,extended,00000000
//Join Mission
//patch=1,EE,20299774,extended,8C247D38
