gametitle=Syphon Filter: The Omega Virus
comment=YukiXXL

//PAL video mode
patch=1,EE,20175F24,extended,1440000A

//DNAS Bypass
patch=1,EE,20384D30,extended,03E00008
patch=1,EE,20384D34,extended,00000000

//Enable TEST button
patch=1,EE,202A53FC,extended,8C2480F8

//Fake Byte
patch=1,EE,0058F8E4,byte,1

// Fake Byte code is needed for these codes to work !
//Marks and Eff award
patch=1,EE,10471740,extended,9022F8E4

//Enable value_codename
patch=1,EE,1046B1DC,extended,9022F8E4

//Quickchat
patch=1,EE,1047ACD8,extended,9022F8E4

//Buddy climb
patch=1,EE,10170444,extended,9022F8E4

//Enable online objectives + dialogues
patch=1,EE,1012FA88,extended,9022F8E4

// CHEATS!
//All weapons
patch=1,EE,2033ACBC,extended,24020001

//Unlock all levels
patch=1,EE,2033B180,extended,2002FFFF

// FOR FUN!

//Own agent on Bonus missions
patch=1,EE,204B8170,extended,00000000
patch=1,EE,204B8174,extended,00000000
patch=1,EE,204B8178,extended,00000000
patch=1,EE,204B817C,extended,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,204B8190,extended,00000000
patch=1,EE,204B8194,extended,00000000
patch=1,EE,204B8198,extended,00000000
patch=1,EE,204B819C,extended,00000000

//Enable all spawns
//patch=1,EE,201B49BC,extended,0C0FBB78

//Disable radio logs
//You can hear "The First part of the mission is complete" on some missions where there are other lines
//patch=1,EE,001C6F78,extended,10600003

//Toss Body
//patch=1,EE,001ACC68,extended,2402002C

// EXPERIMENTAL

//Online Lobby
//patch=1,EE,202A4750,extended,24A57E30
//patch=1,EE,202A4758,extended,24C67E48

//Mission Setup (and Begin Mission bypass)
//patch=1,EE,20297E34,extended,00000000
//patch=1,EE,202AD190,extended,00000000
//Join Mission
//patch=1,EE,20299774,extended,8C247D38
