gametitle=Syphon Filter: The Omega Strain Public Beta 1
comment=by YukiXXL

//LAN (gLAN_AVAILABLE)
patch=1,EE,004AC540,byte,1

//gENABLE_DNAS_CHECK
patch=1,EE,00453930,byte,0

//gCHEATS_ENABLED
patch=1,EE,004AC548,byte,1

//EQ_CountDown
patch=1,EE,004C8738,byte,1

//debugInfoFlag
patch=1,EE,004b5190,byte,1

//debugTest
patch=1,EE,004BABA0,byte,1

//Menu

//UseLevelCharacter
patch=1,EE,2046FCD0,word,00000000
patch=1,EE,2046FCD8,word,00000000
patch=1,EE,2046FCDC,word,00000000

//OnlineLevels
patch=1,EE,2046FD30,word,01010101
patch=1,EE,2046FD34,word,01010101
patch=1,EE,2046FD38,word,01010101
patch=1,EE,2046FD3C,word,01010101

//LevelValid
patch=1,EE,2046FDF0,word,01010101
patch=1,EE,2046FDF4,word,01010101
patch=1,EE,2046FDF8,word,01010101
patch=1,EE,2046FDF8,word,01010101
patch=1,EE,2046FDFC,word,01010101
patch=1,EE,2046FE00,word,00000101

//CHEATS
//Open Weapons
//patch=1,EE,20311FCC,extended,24020001

//LAN or ONLINE

//Start with only one player
patch=1,EE,00293778,word,28410001
