gametitle=Syphon Filter: The Omega Strain Public Beta 1
comment=by YukiXXL
//Enable online lobby
//patch=1,EE,2028B16C,word,24A5FA20
//patch=1,EE,2028B174,word,24C6FA38

//LAN (gLAN_AVAILABLE)
patch=1,EE,004AC540,byte,1

//gENABLE_DNAS_CHECK
patch=1,EE,00453930,byte,0

//gCHEATS_ENABLED
patch=1,EE,004AC548,byte,1

//EQ_CountDown
patch=1,EE,004C8738,byte,1

//debugInfoFlag
patch=1,EE,004b5190,byte,1

//debugTest
patch=1,EE,004BABA0,byte,1

//Equipment Setup
patch=1,EE,202ABF18,word,00000000

//value_codename
patch=1,EE,2042A160,word,00000000

//Buddy climb
patch=1,EE,2016C2F8,word,00000000

//Quickchat
patch=1,EE,20232DB0,word,00000000

//SCORES
patch=1,EE,20343530,word,00000000
patch=1,EE,20343BE8,word,00000000
patch=1,EE,2034A6F0,word,00000000
patch=1,EE,2042F4BC,word,00000000
//EndGame
patch=1,EE,204303F4,word,00000000
patch=1,EE,204305D4,word,00000000

//CHEATS
//Open Weapons
//patch=1,EE,20311FCC,extended,24020001

//UseLevelCharacter
patch=1,EE,2046FCD0,word,00000000
patch=1,EE,2046FCD8,word,00000000
patch=1,EE,2046FCDC,word,00000000

//OnlineLevels
patch=1,EE,2046FD30,word,01010101
patch=1,EE,2046FD34,word,01010101
patch=1,EE,2046FD38,word,01010101
patch=1,EE,2046FD3C,word,01010101

//LevelValid
patch=1,EE,2046FDF0,word,01010101
patch=1,EE,2046FDF4,word,01010101
patch=1,EE,2046FDF8,word,01010101
patch=1,EE,2046FDF8,word,01010101
patch=1,EE,2046FDFC,word,01010101
patch=1,EE,2046FE00,word,00000101
