gametitle=Syphon Filter: The Omega Strain USA
comment=by YukiXXL
//UNCOMMENT (remove "//" before "patch") THE CHEATS YOU WAN'T TO ENABLE, COMMENT OR REMOVE THE ONES YOU WAN'T TO DISABLE.

//PAL videomode
patch=1,EE,201656A0,extended,14400009

//Enable TEST button
patch=1,EE,00506490,byte,1
patch=1,EE,0051EEA8,byte,0

// CHEATS ! Gamehacking.org ( except for Team Ratings ).
//Open weapons
patch=1,EE,20332B5C,extended,00000000

//Unlock all levels
//patch=1,EE,20333020,extended,2002FFFF

// FOR FUN!

//Fix changing weapons on Kyrgzstan and Chechnya
//patch=1,EE,203E1A84,extended,00000000

//Enable all spawns
//patch=1,EE,201B422C,extended,0C0F2708

//Disable radio logs
//You can hear "The First part of the mission is complete" on some missions where there are other lines
//patch=1,EE,001C67D8,extended,10600003

//Count kill as Collateral
//patch=1,EE,20186FD8,extended,1040001F

//Toss Body instead of laying it down
patch=1,EE,001AC528,extended,2402002C

// EXPERIMENTAL

//num_agnets (1-8)
//patch=1,EE,002A159C,extended,24050001
//patch=1,EE,002A15B4,extended,24060008

//FOR ONLINE

//Start with only one player
patch=1,EE,002A3AE0,extended,28410001
//Be other codename and have button working
patch=1,EE,002D1E58,word,8C244174

//m_bGameLocked
patch=1,EE,005723F8,byte,0
