gametitle=Syphon Filter: The Omega Strain USA
comment=by YukiXXL
//UNCOMMENT (remove "//" before "patch") THE CHEATS YOU WAN'T TO ENABLE, COMMENT OR REMOVE THE ONES YOU WAN'T TO DISABLE.

//PAL videomode
patch=1,EE,201656A0,extended,14400009

//Enable TEST button
patch=1,EE,00506490,byte,1
patch=1,EE,0051EEA8,byte,0

//Fake byte
patch=1,EE,005721C4,byte,1

//Marks and Eff award
patch=1,EE,004633C0,extended,902221C4

//Enable value_codename
patch=1,EE,0045E33C,extended,902221C4

//Quickchat
patch=1,EE,00464D44,extended,902221C4

//Buddy climb
patch=1,EE,00171894,extended,902221C4

//Enable online objectives + dialogues
patch=1,EE,0012F818,extended,902221C4

//FOR FUN!

//Own agent on Bonus missions
patch=1,EE,204ACBB0,extended,00000000
patch=1,EE,204ACBB4,extended,00000000
patch=1,EE,204ACBB8,extended,00000000
patch=1,EE,204ACBBC,extended,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,204ACBD0,extended,00000000
patch=1,EE,204ACBD4,extended,00000000
patch=1,EE,204ACBD8,extended,00000000
patch=1,EE,204ACBDC,extended,00000000

//Enable all spawns
//patch=1,EE,201B422C,extended,0C0F2708

//Disable radio logs
//You can hear "The First part of the mission is complete" on some missions where there are other lines
//patch=1,EE,001C67D8,extended,10600003

//Count kill as Collateral
//patch=1,EE,20186FD8,extended,1040001F

//Toss Body instead of laying it down
patch=1,EE,001AC528,extended,2402002C

//CHEATS ! Gamehacking.org ( except for Team Ratings ).
//Open weapons
patch=1,EE,20332B5C,extended,00000000

//Unlock all levels
//patch=1,EE,20333020,extended,2002FFFF

//EXPERIMENTAL

//Enable Online lobby.
//patch=1,EE,202A0244,extended,24A5AEB0
//patch=1,EE,202A024C,extended,24C6AEC8

//Enable Mission Setup offline
//patch=1,EE,20295D3C,extended,00000000
//patch=1,EE,202A0FC0,extended,00000000
//Enable Join Mission offline
//patch=1,EE,202974F4,extended,8C24B708

//num_agnets (1-8)
//patch=1,EE,002A159C,extended,24050001
//patch=1,EE,002A15B4,extended,24060008

//Plant C4s out of your ass
//patch=1,EE,203D9AF0,extended,14200023
//patch=1,EE,203D9B0C,extended,10620018

//Pickup C4s
//patch=1,EE,203D9BD4,extended,00000000
//patch=1,EE,20174B94,extended,1660010A
