gametitle=SFOS Europe (PAL)
comment=by YukiXXL

//Menu stuff

//Enable Online lobby in offline.
patch=1,EE,202A350C,extended,24A52230
patch=1,EE,202A3514,extended,24C62248
patch=1,EE,202A7F34,extended,10000010

//All levels available in online mode
patch=1,EE,204B2650,extended,01010101
patch=1,EE,204B2654,extended,01010101
patch=1,EE,204B2658,extended,01010101
patch=1,EE,204B265C,extended,01010101
patch=1,EE,2029864C,extended,0000102B

//Enable Mission Setup offline
patch=1,EE,00296FD0,extended,90620030

//Join Mission = Play Mission
patch=1,EE,20297100,extended,8C231C7C
patch=1,EE,20297104,extended,080A5C1A
patch=1,EE,20297108,extended,00000000

//Online, Offline enabler
patch=1,EE,00135044,extended,A020D424
patch=1,EE,00178780,extended,A023D424

//Codename changer
patch=1,EE,002AB46C,extended,3C01004A
patch=1,EE,202AB474,extended,2483FFFF
patch=1,EE,202AB478,extended,AC23B778
//Don't change on exit
patch=1,EE,2044CE7C,extended,00000000

//Min num agents = 1
patch=1,EE,002ABB0C,extended,24050001

//Gameplay stuff

//Enable online objectives + dialogues
patch=1,EE,0012FA88,extended,9022D424

//Team Par
patch=1,EE,00467C28,extended,9025D424
patch=1,EE,00467CFC,extended,9022D424
//Check if completed Par
patch=1,EE,0046b214,extended,9025D424

//Checking objectives and writing Par time
//patch=1,EE,0033BA58,extended,9025D424
patch=1,EE,0033BB40,extended,9022D424

//Buddy Climb
patch=1,EE,00170364,extended,9022D424
//Animation Change
patch=1,EE,0018DC9C,extended,24030031

//Extra fixes for better gameplay

//Online
//B2 Unlimited C4s ON
patch=1,EE,D022D424,extended,00000001
patch=1,EE,203FB4F0,extended,00000000

//Own agent on Bonus missions
patch=1,EE,E1040001,extended,0022D424
patch=1,EE,204B2590,extended,00000000
patch=1,EE,204B2594,extended,00000000
patch=1,EE,204B2598,extended,00000000
patch=1,EE,204B259C,extended,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,E1040001,extended,0022D424
patch=1,EE,204B25B0,extended,00000000
patch=1,EE,204B25B4,extended,00000000
patch=1,EE,204B25B8,extended,00000000
patch=1,EE,204B25BC,extended,00000000

//Offline
//B2 Unlimited C4s OFF
patch=1,EE,D022D424,extended,00000000
patch=1,EE,203FB4F0,extended,0C1007B4

//Own agent on Bonus missions
patch=1,EE,E1040000,extended,0022D424
patch=1,EE,204B2590,extended,00000000
patch=1,EE,204B2594,extended,00000000
patch=1,EE,204B2598,extended,00000000
patch=1,EE,204B259C,extended,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,E1040000,extended,0022D424
patch=1,EE,204B25B0,extended,00000000
patch=1,EE,204B25B4,extended,00000000
patch=1,EE,204B25B8,extended,00000000
patch=1,EE,204B25BC,extended,00000000

//***Codename stuff***

//Fix for not being Cobra offline
//patch=1,EE,D049B778,extended,0000FFFF
//patch=1,EE,2049B778,extended,00000000

//Codename joker codes
patch=1,EE,200FFE1C,extended,9022D428
patch=1,EE,200FFE20,extended,3C01004A
patch=1,EE,200FFE24,extended,8C37B778
patch=1,EE,200FFE28,extended,03E00008
patch=1,EE,200FFE30,extended,3C01004A
patch=1,EE,200FFE34,extended,8C32B778
patch=1,EE,200FFE38,extended,0240302D
patch=1,EE,200FFE3C,extended,03E00008

//Menu

//Stats
patch=1,EE,2036BF8C,extended,0C03FF8C

//Gameplay

//Quickchat enabled
patch=1,EE,00475568,extended,9022d424
//fix for showing codename
patch=1,EE,202BC078,extended,3C01004A
patch=1,EE,202BC07C,extended,8C22B778

//Radio comms
patch=1,EE,2018CD20,extended,3C01004A
patch=1,EE,2018CD24,extended,8C22B778

//Show codename on the right
patch=1,EE,00465B3C,extended,9022D424

//Minimap fix
patch=1,EE,2026DFB0,extended,3C01004A
patch=1,EE,2026DFB4,extended,8C25B778
patch=1,EE,202A56D0,extended,3C01004A
patch=1,EE,202A56D4,extended,8C23B778

//End mission

//Load the codename
patch=1,EE,0046C014,extended,3C01004A
patch=1,EE,2046C040,extended,8C37B778
patch=1,EE,2046C044,extended,10000072
//<Codename>
patch=1,EE,2046C348,extended,26E60001
//<Codename> managed to not get killed
patch=1,EE,2046C3CC,extended,26E70001
//<Codename> collateral
patch=1,EE,0046B18C,extended,3C01004A
patch=1,EE,2046B194,extended,8C31B778

//Medals and stuff
//Load the register
patch=1,EE,20469134,extended,0C03FF87
//Change the values
patch=1,EE,20469370,extended,26E60001
patch=1,EE,204693F4,extended,26E70001
patch=1,EE,20469460,extended,26E60001
patch=1,EE,204694E4,extended,26E70001
patch=1,EE,20469550,extended,26E60001
patch=1,EE,204695D4,extended,26E70001
patch=1,EE,20469640,extended,26E60001
patch=1,EE,204696C4,extended,26E70001
