gametitle=SFOS USA
comment=by YukiXXL

//Menu stuff

//Enable Online lobby in offline.
patch=1,EE,202A0244,extended,24A5AEB0
patch=1,EE,202A024C,extended,24C6AEC8
patch=1,EE,202CB774,extended,10000010

//All levels available in online mode
patch=1,EE,204ACC70,extended,01010101
patch=1,EE,204ACC74,extended,01010101
patch=1,EE,204ACC78,extended,01010101
patch=1,EE,204ACC7C,extended,01010101
patch=1,EE,2029722C,extended,0000102B

//Enable Mission Setup offline
patch=1,EE,00295D38,extended,90620030

//Join Mission = Play Mission
patch=1,EE,20295E68,extended,8C23FC04
patch=1,EE,20295E6C,extended,080A5774
patch=1,EE,20295E70,extended,00000000

//Online, Offline enabler
patch=1,EE,00167FF8,extended,A02321C4
patch=1,EE,001680A4,extended,A02021C4

//Codename changer
patch=1,EE,002A0F9C,extended,3C010049
patch=1,EE,202A0FA4,extended,2483FFFF
patch=1,EE,202A0FA8,extended,AC234178
//Don't change on exit
patch=1,EE,2042B25C,word,00000000

//Min num agents = 1
patch=1,EE,002A159C,extended,24050001

//Gameplay stuff

//Enable online objectives + dialogues
patch=1,EE,0012F818,extended,902221C4

//Team Par
patch=1,EE,00368CB8,extended,902521C4
patch=1,EE,00368D8C,extended,902221C4
//Check if completed Par
patch=1,EE,00462594,extended,902521C4

//Checking objectives and writing Par time
//patch=1,EE,00335A78,extended,902521C4
patch=1,EE,00335B60,extended,902221C4

//Buddy Climb
patch=1,EE,00171894,extended,902221C4
//Animation Change
patch=1,EE,0018D734,extended,24030031

//Extra fixes for better gameplay

//Online
//B2 Pick 2 C4s & Plant 2 C4s
patch=1,EE,E1010001,extended,005721C4
patch=1,EE,203D9AE0,extended,00000000

//Own agent on Bonus missions
patch=1,EE,E1040001,extended,005721C4
patch=1,EE,204ACBB0,extended,00000000
patch=1,EE,204ACBB4,extended,00000000
patch=1,EE,204ACBB8,extended,00000000
patch=1,EE,204ACBBC,extended,00000000
//Enable equiping weapons on Bonus missions
patch=1,EE,E1040001,extended,005721C4
patch=1,EE,204ACBD0,extended,00000000
patch=1,EE,204ACBD4,extended,00000000
patch=1,EE,204ACBD8,extended,00000000
patch=1,EE,204ACBDC,extended,00000000

//Offline
//B2 Pick 2 C4s & Plant 2 C4s
patch=1,EE,E1010000,extended,005721C4
patch=1,EE,203D9AE0,extended,0C0F8130

//Own agent on Bonus missions
patch=1,EE,E1040000,extended,005721C4
patch=1,EE,204ACBB0,extended,01000000
patch=1,EE,204ACBB4,extended,00010000
patch=1,EE,204ACBB8,extended,00010000
patch=1,EE,204ACBBC,extended,01000000
//Enable equiping weapons on Bonus missions
patch=1,EE,E1040000,extended,005721C4
patch=1,EE,204ACBD0,extended,01000000
patch=1,EE,204ACBD4,extended,00010000
patch=1,EE,204ACBD8,extended,00010000
patch=1,EE,204ACBDC,extended,01000000


//***Codenames stuff***

//Fix if -1
patch=1,EE,D0494178,extended,FFFFFFFF
patch=1,EE,20494178,extended,00000000

//Codename joker codes
patch=1,EE,200FFE1C,extended,902221C8
patch=1,EE,200FFE20,extended,3C010049
patch=1,EE,200FFE24,extended,8C374178
patch=1,EE,200FFE28,extended,03E00008
patch=1,EE,200FFE30,extended,3C010049
patch=1,EE,200FFE34,extended,8C324178
patch=1,EE,200FFE38,extended,0240302D
patch=1,EE,200FFE3C,extended,03E00008

//Menu

//Stats
patch=1,EE,2035C13C,word,0C03FF8C

//Gameplay

//Quickchat enabled
patch=1,EE,00464D44,extended,902221C4
//fix for showing codename
patch=1,EE,202B15B8,extended,3C010049
patch=1,EE,202B15BC,extended,8C224178

//Show codename on the right
patch=1,EE,0045E33C,extended,902221C4

//Radio (when killed)
patch=1,EE,2018C870,extended,3C010049
patch=1,EE,2018C874,extended,8C224178

//Minimap fix
patch=1,EE,2026DB40,extended,3C010049
patch=1,EE,2026DB44,extended,8C254178
patch=1,EE,202C9210,extended,3C010049
patch=1,EE,202C9214,extended,8C234178

//End mission

//Load the codename
patch=1,EE,00463394,extended,3C010049
patch=1,EE,204633C0,extended,8C374178
patch=1,EE,204633C4,extended,10000072
//<Codename>
patch=1,EE,204636C8,extended,26E60001
//<Codename> managed to not get killed
patch=1,EE,2046374C,extended,26E70001
//<Codename> collateral
patch=1,EE,2046250C,extended,3C010049
patch=1,EE,20462514,extended,8C314178

//Medals and stuff
//Load the register
patch=1,EE,204604B4,extended,0C03FF87
//Change the values
patch=1,EE,204606F0,extended,26E60001
patch=1,EE,20460774,extended,26E70001
patch=1,EE,204607E0,extended,26E60001
patch=1,EE,20460864,extended,26E70001
patch=1,EE,204608D0,extended,26E60001
patch=1,EE,20460954,extended,26E70001
patch=1,EE,204609C0,extended,26E60001
patch=1,EE,20460A44,extended,26E70001
