gametitle=SFOS USA
comment=by YukiXXL

//Online controller (Otherwise, other codenames don't work)
patch=1,EE,201B7020,word,00000000

//Mission end fix
patch=1,EE,2012ED84,word,00000000

//Quickchat enabled
patch=1,EE,20464D48,word,00000000
//fix for showing codename
patch=1,EE,202B155C,word,00000000

//Radio (when killed)
patch=1,EE,2018C818,word,00000000

//Show codename
patch=1,EE,2045E33C,word,00000000

//Minimap fix
patch=1,EE,2026DAE8,word,00000000
patch=1,EE,202C91B8,word,00000000

//Stats
patch=1,EE,20456438,word,00000000
patch=1,EE,2046241C,word,00000000

//End mission
//Marks and Eff award
patch=1,EE,204633C4,word,00000000
//<Codename> managed to not get killed
patch=1,EE,204635A4,word,00000000

//Equipment setup
//Beginning at it
patch=1,EE,201685DC,word,00000000
//After pressing square or triangle
patch=1,EE,202BCD28,word,00000000
patch=1,EE,202BCDFC,word,00000000

//Codename spelling and dependecies
patch=1,EE,2013681c,word,00000000
patch=1,EE,20185c88,word,00000000
patch=1,EE,2012EE58,word,00000000

//Codename = Dragon
patch=1,EE,20494178,word,00000003
