gametitle=SoulCalibur 3 Europe
comment=Cheat Codes

//Extended Bonus Characters(Untested)
//patch=1,EE,205A5280,word,30272829
//patch=1,EE,205A5284,word,2A2B2C2E
//patch=1,EE,205A5288,word,83819398
//patch=1,EE,205A528C,word,87888984
//patch=1,EE,205A5290,word,85868A8B
//patch=1,EE,205A5294,word,8C8D8E8F
//patch=1,EE,205A5298,word,90919200

//Extended Bonus Characters 2.0
patch=1,EE,205A5280,word,30272829
patch=1,EE,205A5284,word,2A2B2C2E
patch=1,EE,205A5288,word,31363738
patch=1,EE,205A528C,word,81988485
patch=1,EE,205A5290,word,86878889
patch=1,EE,205A5294,word,8A8B8C93
patch=1,EE,205A5298,word,9800003F
