gametitle=Tekken 5 NTSC-USA
comment=by YukiXXL

//Player 1 Holds R1 + R2 to replace Jinpachi with Asuka
//Then select Asuka using face buttons
//For use with 2nd player, replace 0015D402 -> 0015D502
patch=1,EE,E004F5FF,extended,0015D402
patch=1,EE,00466730,extended,0000004B
patch=1,EE,00466734,extended,0000004C
patch=1,EE,00466738,extended,0000004D
patch=1,EE,0046673C,extended,0000004E
//Let go of all buttons to reset back to Asuka
patch=1,EE,E004FFFF,extended,0015D402
patch=1,EE,00466730,extended,0000003B
patch=1,EE,00466734,extended,0000003C
patch=1,EE,00466738,extended,0000003D
patch=1,EE,0046673C,extended,0000003E

//Player 1 Holds L1 + L2 to replace Tetsujin with Mokujin
//Select with square (LP)
//For use with 2nd player, replace D015D402 -> D015D502
patch=1,EE,D015D402,extended,0000FAFF
patch=1,EE,00152BB0,extended,0000004F
//Let go of all buttons to reset back to Mokujin
patch=1,EE,D015D402,extended,0000FFFF
patch=1,EE,00152BB0,extended,0000002D

//Have 150 Handicap HP in other modes (gotta set it first in VS mode)
//Player 1
patch=1,EE,D0155A00,extended,00000096
patch=1,EE,203A9170,extended,00D98000
//Player 2
patch=1,EE,D0155A70,extended,00000096
patch=1,EE,203A9A40,extended,00D98000

//CHEATS!

//Unlock all characters (Except Devil Jin)
//patch=1,EE,203E4568,extended,FFFFFFFF
