gametitle=Syphon Filter: The Omega Strain EU
comment=by YukiXXL

//Open levels
patch=1,EE,20338F6C,extended,24020001

//Play once for all objectives
patch=1,EE,20339AF8,extended,2401FFFF
patch=1,EE,20339AFC,extended,AC410084
patch=1,EE,20339B08,extended,24020001

//All Solo Pars
patch=1,EE,E011FFF6,extended,0056549C
patch=1,EE,20934A50,extended,0000028A
patch=1,EE,20934A70,extended,000001D6
patch=1,EE,20934A90,extended,0000015E
patch=1,EE,20934AB0,extended,0000019A
patch=1,EE,20934AD0,extended,000004A6
patch=1,EE,20934AF0,extended,000003B6
patch=1,EE,20934B10,extended,0000033E
patch=1,EE,20934B30,extended,0000042E
patch=1,EE,20934B50,extended,000003F2
patch=1,EE,20934B70,extended,000005D2
patch=1,EE,20934B90,extended,0000033E
patch=1,EE,20934BB0,extended,000006FE
patch=1,EE,20934BD0,extended,0000042E
patch=1,EE,20934BF0,extended,0000051E
patch=1,EE,20934C10,extended,0000042E
patch=1,EE,20934C30,extended,000002C6
patch=1,EE,20934C50,extended,000005D2

//All Team Pars
patch=1,EE,E009FFF6,extended,0056549C
patch=1,EE,20934A54,extended,0000019A
patch=1,EE,20934A74,extended,00000122
patch=1,EE,20934A94,extended,000000E6
patch=1,EE,20934AD4,extended,0000037A
patch=1,EE,20934AF4,extended,000001D6
patch=1,EE,20934B54,extended,0000037A
patch=1,EE,20934BD4,extended,000002C6
patch=1,EE,20934BF4,extended,0000024E
patch=1,EE,20934C54,extended,0000037A

//No Collateral, All Missions
patch=1,EE,E011FFF6,extended,0056549C
patch=1,EE,20934A60,extended,00000000
patch=1,EE,20934A80,extended,00000000
patch=1,EE,20934AA0,extended,00000000
patch=1,EE,20934AC0,extended,00000000
patch=1,EE,20934AE0,extended,00000000
patch=1,EE,20934B00,extended,00000000
patch=1,EE,20934B20,extended,00000000
patch=1,EE,20934B40,extended,00000000
patch=1,EE,20934B60,extended,00000000
patch=1,EE,20934B80,extended,00000000
patch=1,EE,20934BA0,extended,00000000
patch=1,EE,20934BC0,extended,00000000
patch=1,EE,20934BE0,extended,00000000
patch=1,EE,20934C00,extended,00000000
patch=1,EE,20934C20,extended,00000000
patch=1,EE,20934C40,extended,00000000
patch=1,EE,20934C60,extended,00000000

//No Deaths, All Missions
patch=1,EE,E011FFF6,extended,0056549C
patch=1,EE,20934A64,extended,00000000
patch=1,EE,20934A84,extended,00000000
patch=1,EE,20934AA4,extended,00000000
patch=1,EE,20934AC4,extended,00000000
patch=1,EE,20934AE4,extended,00000000
patch=1,EE,20934B04,extended,00000000
patch=1,EE,20934B24,extended,00000000
patch=1,EE,20934B44,extended,00000000
patch=1,EE,20934B64,extended,00000000
patch=1,EE,20934B84,extended,00000000
patch=1,EE,20934BA4,extended,00000000
patch=1,EE,20934BC4,extended,00000000
patch=1,EE,20934BE4,extended,00000000
patch=1,EE,20934C04,extended,00000000
patch=1,EE,20934C24,extended,00000000
patch=1,EE,20934C44,extended,00000000
patch=1,EE,20934C64,extended,00000000

//Ratings
//Kills
patch=1,EE,D056549C,extended,0000FFF6
patch=1,EE,20933EC8,extended,00000514
//Knife
patch=1,EE,D056549C,extended,0000FFF6
patch=1,EE,20933ECC,extended,000001C2
//Headshots
patch=1,EE,D056549C,extended,0000FFF6
patch=1,EE,20933ED0,extended,0000044C
//Non-Lethal
patch=1,EE,D056549C,extended,0000FFF6
patch=1,EE,20933EE0,extended,0000015E
//Grenades
patch=1,EE,D056549C,extended,0000FFF6
patch=1,EE,20933ED8,extended,000001F4
