gametitle=Syphon Filter: The Omega Virus
comment=SFO Community

//Open Levels
patch=1,EE,2033B190,extended,24020001

// All Ratings

// 500 Knife Kills
patch=1,EE,D0571FDC,extended,0000FFF6
patch=1,EE,208B547C,extended,000001C2
// 1100 Headshots
patch=1,EE,D0571FDC,extended,0000FFF6
patch=1,EE,208B5480,extended,0000044C
// 350 Non-Lethals
patch=1,EE,D0571FDC,extended,0000FFF6
patch=1,EE,208B5490,extended,0000015E
// 500 Grenade Kills
patch=1,EE,D0571FDC,extended,0000FFF6
patch=1,EE,208B5488,extended,000001F4
// 1300 Kills
patch=1,EE,D0571FDC,extended,0000FFF6
patch=1,EE,208B5478,extended,00000514

// All Solo Pars
patch=1,EE,E011FFF6,extended,00571FDC
patch=1,EE,208B6000,extended,0000030B
patch=1,EE,208B6020,extended,00000257
patch=1,EE,208B6040,extended,000001DF
patch=1,EE,208B6060,extended,0000021B
patch=1,EE,208B6080,extended,00000527
patch=1,EE,208B60A0,extended,00000437
patch=1,EE,208B60C0,extended,000003BF
patch=1,EE,208B60E0,extended,000004AF
patch=1,EE,208B6100,extended,00000473
patch=1,EE,208B6120,extended,00000653
patch=1,EE,208B6140,extended,000003BF
patch=1,EE,208B6160,extended,0000077F
patch=1,EE,208B6180,extended,000004AF
patch=1,EE,208B61A0,extended,0000059F
patch=1,EE,208B61C0,extended,000004AF
patch=1,EE,208B61E0,extended,00000347
patch=1,EE,208B6200,extended,00000653

// All Team Pars
patch=1,EE,E009FFF6,extended,00571FDC
patch=1,EE,208B6004,extended,000001A3
patch=1,EE,208B6024,extended,0000012B
patch=1,EE,208B6044,extended,000000B3
patch=1,EE,208B6084,extended,0000030B
patch=1,EE,208B60A4,extended,000001A3
patch=1,EE,208B6104,extended,00000383
patch=1,EE,208B6184,extended,0000021B
patch=1,EE,208B61A4,extended,000001DF
patch=1,EE,208B6204,extended,00000383

// No Collateral Damage All Missions
//patch=1,EE,E011FFF6,extended,00571FDC
//patch=1,EE,208B6010,extended,00000000
//patch=1,EE,208B6030,extended,00000000
//patch=1,EE,208B6050,extended,00000000
//patch=1,EE,208B6070,extended,00000000
//patch=1,EE,208B6090,extended,00000000
//patch=1,EE,208B60B0,extended,00000000
//patch=1,EE,208B60D0,extended,00000000
//patch=1,EE,208B60F0,extended,00000000
//patch=1,EE,208B6110,extended,00000000
//patch=1,EE,208B6130,extended,00000000
//patch=1,EE,208B6150,extended,00000000
//patch=1,EE,208B6170,extended,00000000
//patch=1,EE,208B6190,extended,00000000
//patch=1,EE,208B61B0,extended,00000000
//patch=1,EE,208B61D0,extended,00000000
//patch=1,EE,208B61F0,extended,00000000
//patch=1,EE,208B6210,extended,00000000

// No Deaths All Missions
//patch=1,EE,E011FFF6,extended,00571FDC
//patch=1,EE,208B6014,extended,00000000
//patch=1,EE,208B6034,extended,00000000
//patch=1,EE,208B6054,extended,00000000
//patch=1,EE,208B6074,extended,00000000
//patch=1,EE,208B6094,extended,00000000
//patch=1,EE,208B60B4,extended,00000000
//patch=1,EE,208B60D4,extended,00000000
//patch=1,EE,208B60F4,extended,00000000
//patch=1,EE,208B6114,extended,00000000
//patch=1,EE,208B6134,extended,00000000
//patch=1,EE,208B6154,extended,00000000
//patch=1,EE,208B6174,extended,00000000
//patch=1,EE,208B6194,extended,00000000
//patch=1,EE,208B61B4,extended,00000000
//patch=1,EE,208B61D4,extended,00000000
//patch=1,EE,208B61F4,extended,00000000
//patch=1,EE,208B6214,extended,00000000

//Play once for all objectives
patch=1,EE,2033BCB8,extended,2401FFFF
patch=1,EE,2033BCBC,extended,AC410084
patch=1,EE,2033BCC8,extended,24020001
